; saved on 2026-02-08 11:48:25
{:type "LineToolTrendLine",
 :id "cbmSrG",
 :state {:linewidth 2,
         :intervalsVisibilities {:minutesFrom 1,
                                 :daysTo 366,
                                 :weeksFrom 1,
                                 :secondsTo 59,
                                 :hoursTo 24,
                                 :monthsTo 12,
                                 :months true,
                                 :days true,
                                 :seconds true,
                                 :daysFrom 1,
                                 :weeksTo 52,
                                 :monthsFrom 1,
                                 :secondsFrom 1,
                                 :hours true,
                                 :ticks true,
                                 :ranges true,
                                 :hoursFrom 1,
                                 :minutes true,
                                 :minutesTo 59,
                                 :weeks true},
         :bold false,
         :linecolor "#2962FF",
         :showMiddlePoint false,
         :leftEnd 0,
         :extendRight false,
         :rightEnd 0,
         :symbolStateVersion 2,
         :showPriceRange false,
         :symbol "KO",
         :alwaysShowStats false,
         :showBarsRange false,
         :zOrderVersion 2,
         :textcolor "#2962FF",
         :title "",
         :linestyle 0,
         :showPipsPriceRange false,
         :showDistance false,
         :showPercentPriceRange false,
         :showPriceLabels false,
         :horzLabelsAlign "center",
         :showAngle false,
         :currencyId nil,
         :fontsize 14,
         :statsPosition 2,
         :unitId nil,
         :interval "1D",
         :visible true,
         :vertLabelsAlign "bottom",
         :italic false,
         :frozen false,
         :adjustedToSplitTime nil,
         :showDateTimeRange false,
         :text "",
         :extendLeft false},
 :points [{:time_t 1715590800,
           :offset 0,
           :price 90.37129883831498,
           :interval "1D"}
          {:time_t 1736845200,
           :offset 0,
           :price 59.58837955966041,
           :interval "1D"}],
 :zorder -15000,
 :ownerSource "EfnuL8",
 :isSelectionEnabled true,
 :userEditEnabled true}
