; saved on 2026-02-05 09:07:33
{:description "",
 :charts_symbols "{\"1\":{\"symbol\":\"AA\"}}",
 :symbolLock 0,
 :trackTimeLock 0,
 :layout "s",
 :listed_exchange "NYSE",
 :symbol "AA",
 :name "flo",
 :client "tradingview.com",
 :is_realtime "1",
 "name" "flo",
 :short_name "AA",
 :resolution "1D",
 :dateRangeLock 0,
 :layoutsSizes {:s [{:percent 1}]},
 :intervalLock 0,
 "symbol" "AA",
 :legs [{:symbol "AA", :pro_symbol "NYSE:AA"}],
 :id 1770300453,
 :crosshairLock 1,
 :exchange "NYSE",
 :timestamp 1770300453,
 :charts [{:timezone "Etc/UTC",
           :lineToolsGroups {:groups []},
           :shouldBeSavedEvenIfHidden true,
           :timeScale {:m_barSpacing 6,
                       :m_rightOffset 10,
                       :rightOffsetPercentage 5,
                       :usePercentageRightOffset false},
           :linkingGroup nil,
           :chartProperties {:paneProperties {:gridLinesMode "both",
                                              :backgroundType "solid",
                                              :backgroundGradientEndColor "#ffffff",
                                              :crossHairProperties {:color "#9598A1",
                                                                    :style 2,
                                                                    :transparency 0,
                                                                    :width 1},
                                              :background "#ffffff",
                                              :topMargin 10,
                                              :legendProperties {:showLegend true,
                                                                 :showSeriesOHLC true,
                                                                 :showStudyValues true,
                                                                 :showBarChange true,
                                                                 :showLogo true,
                                                                 :showStudyArguments true,
                                                                 :showSeriesTitle true,
                                                                 :backgroundTransparency 50,
                                                                 :showVolume false,
                                                                 :showLastDayChange false,
                                                                 :showStudyTitles true,
                                                                 :showBackground true,
                                                                 :showPriceSource true},
                                              :axisProperties {:percentageDisabled false,
                                                               :autoScaleDisabled false,
                                                               :lockScale false,
                                                               :autoScale true,
                                                               :alignLabels true,
                                                               :percentage false,
                                                               :indexedTo100 false,
                                                               :isInverted false,
                                                               :log false,
                                                               :logDisabled false},
                                              :backgroundGradientStartColor "#ffffff",
                                              :bottomMargin 8,
                                              :separatorColor "#E0E3EB",
                                              :horzGridProperties {:color "rgba(42, 46, 57, 0.06)"},
                                              :vertGridProperties {:color "rgba(42, 46, 57, 0.06)"}},
                             :scalesProperties {:showTimeScaleCrosshairLabel true,
                                                :axisLineToolLabelBackgroundColorCommon "#2962FF",
                                                :showStudyPlotLabels false,
                                                :seriesLastValueMode 1,
                                                :showFundamentalNameLabel false,
                                                :showFundamentalLastValue true,
                                                :showSeriesLastValue true,
                                                :showSeriesPrevCloseValue false,
                                                :showBidAskLabels false,
                                                :crosshairLabelBgColorLight "#131722",
                                                :showPriceScaleCrosshairLabel true,
                                                :showStudyLastValue true,
                                                :scaleSeriesOnly false,
                                                :textColor "#131722",
                                                :barSpacing 6,
                                                :axisLineToolLabelBackgroundColorActive "#143EB3",
                                                :axisHighlightColor "rgba(41, 98, 255, 0.25)",
                                                :lineColor "rgba(42, 46, 57, 0)",
                                                :crosshairLabelBgColorDark "#363A45",
                                                :fontSize 12,
                                                :backgroundColor "#ffffff",
                                                :showSymbolLabels false,
                                                :showPrePostMarketPriceLabel true},
                             :chartEventsSourceProperties {:visible true,
                                                           :futureOnly true,
                                                           :breaks {:color "#555555",
                                                                    :visible false,
                                                                    :style 2,
                                                                    :width 1}},
                             :tradingProperties {:showPositions true,
                                                 :showExecutions true,
                                                 :bracketsPL {:visibility true,
                                                              :display 0},
                                                 :lineStyle 0,
                                                 :lineWidth 1,
                                                 :showOrders true,
                                                 :lineLength 5,
                                                 :showExecutionsLabels false,
                                                 :positionPL {:visibility true,
                                                              :display 0},
                                                 :showReverse true,
                                                 :horizontalAlignment 2,
                                                 :extendLeft true},
                             :priceScaleSelectionStrategyName "auto"},
           :chartId "1",
           :sessions {:properties {:graphics {:backgrounds {:outOfSession {:color "#2962FF",
                                                                           :transparency 92,
                                                                           :visible false},
                                                            :preMarket {:color "#FF9800",
                                                                        :transparency 92,
                                                                        :visible false},
                                                            :postMarket {:color "#2962FF",
                                                                         :transparency 92,
                                                                         :visible false}},
                                              :vertlines {:sessBreaks {:color "#4985e7",
                                                                       :style 2,
                                                                       :visible false,
                                                                       :width 1}}}}},
           :version 3,
           :panes [{:sources [{:pnfStyle {:studyId "BarSetPnF@tv-prostudies-34"},
                               :renkoStyle {:studyId "BarSetRenko@tv-prostudies-64"},
                               :rangeStyle {:studyId "BarSetRange@tv-basicstudies-72"},
                               :type "MainSeries",
                               :state {:pnfStyle {:upColor "#089981",
                                                  :downColor "#F23645",
                                                  :upColorProjection "#a9dcc3",
                                                  :downColorProjection "#f5a6ae",
                                                  :inputs {:sources "Close",
                                                           :reversalAmount 3,
                                                           :boxSize 1,
                                                           :style "ATR",
                                                           :atrLength 14,
                                                           :oneStepBackBuilding false},
                                                  :inputInfo {:sources {:name "Source"},
                                                              :boxSize {:name "Box size"},
                                                              :reversalAmount {:name "Reversal amount"},
                                                              :style {:name "Style"},
                                                              :atrLength {:name "ATR length"},
                                                              :oneStepBackBuilding {:name "One step back building"}}},
                                       :baseLineColor "#B2B5BE",
                                       :prevClosePriceLineColor "#555555",
                                       :renkoStyle {:borderDownColor "#F23645",
                                                    :wickUpColor "#089981",
                                                    :wickDownColor "#F23645",
                                                    :inputInfo {:source {:name "Source"},
                                                                :sources {:name "Source"},
                                                                :boxSize {:name "Box size"},
                                                                :style {:name "Style"},
                                                                :atrLength {:name "ATR length"},
                                                                :wicks {:name "Wicks"}},
                                                    :downColor "#F23645",
                                                    :inputs {:source "close",
                                                             :sources "Close",
                                                             :boxSize 3,
                                                             :style "ATR",
                                                             :atrLength 14,
                                                             :wicks true},
                                                    :downColorProjection "#f5a6ae",
                                                    :borderDownColorProjection "#f5a6ae",
                                                    :borderUpColorProjection "#a9dcc3",
                                                    :upColor "#089981",
                                                    :borderUpColor "#089981",
                                                    :upColorProjection "#a9dcc3"},
                                       :showCountdown false,
                                       :sessionId "regular",
                                       :areaStyle {:color1 "rgba(41, 98, 255, 0.28)",
                                                   :color2 "#2962FF",
                                                   :linecolor "#2962FF",
                                                   :linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close",
                                                   :transparency 100},
                                       :onWidget false,
                                       :rangeStyle {:candlesBorderDownColor "#F23645",
                                                    :candlesWickDownColor "#F23645",
                                                    :candlesBorderUpColor "#089981",
                                                    :candlesDownColor "#F23645",
                                                    :barStyle 0,
                                                    :inputInfo {:range {:name "Range"},
                                                                :phantomBars {:name "Phantom bars"}},
                                                    :downColor "#F23645",
                                                    :inputs {:range 10,
                                                             :phantomBars false},
                                                    :downColorProjection "#f5a6ae",
                                                    :candlesWickUpColor "#089981",
                                                    :candlesUpColor "#089981",
                                                    :upColor "#089981",
                                                    :thinBars true,
                                                    :upColorProjection "#a9dcc3"},
                                       :symbol "AA",
                                       :showFuturesContractExpiration true,
                                       :prevClosePriceLineWidth 1,
                                       :bidAsk {:visible false,
                                                :lineStyle 1,
                                                :lineWidth 1,
                                                :bidLineColor "#2962FF",
                                                :askLineColor "#F7525F"},
                                       :showContinuousContractSwitches true,
                                       :barStyle {:upColor "#089981",
                                                  :downColor "#F23645",
                                                  :barColorsOnPrevClose false,
                                                  :dontDrawOpen false,
                                                  :thinBars true},
                                       :pbStyle {:borderDownColor "#F23645",
                                                 :inputInfo {:source {:name "Source"},
                                                             :lb {:name "Number of line"}},
                                                 :downColor "#F23645",
                                                 :inputs {:source "close",
                                                          :lb 3},
                                                 :downColorProjection "#f5a6ae",
                                                 :borderDownColorProjection "#f5a6ae",
                                                 :borderUpColorProjection "#a9dcc3",
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :upColorProjection "#a9dcc3"},
                                       :haStyle {:borderDownColor "#F23645",
                                                 :drawBody true,
                                                 :drawWick true,
                                                 :wickUpColor "#089981",
                                                 :borderColor "#378658",
                                                 :wickDownColor "#F23645",
                                                 :inputInfo {},
                                                 :downColor "#F23645",
                                                 :barColorsOnPrevClose false,
                                                 :inputs {},
                                                 :drawBorder true,
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :showRealLastPrice false,
                                                 :wickColor "#737375"},
                                       :backAdjustment false,
                                       :highLowAvgPrice {:highLowPriceLinesVisible false,
                                                         :highLowPriceLabelsVisible false,
                                                         :averageClosePriceLineVisible false,
                                                         :averageClosePriceLabelVisible false,
                                                         :highLowPriceLinesColor "",
                                                         :highLowPriceLinesWidth 1,
                                                         :averagePriceLineColor "",
                                                         :averagePriceLineWidth 1},
                                       :esdFlagSize 2,
                                       :esdShowBreaks false,
                                       :baselineStyle {:baselineColor "#868993",
                                                       :baseLevelPercentage 50,
                                                       :topFillColor2 "rgba(8, 153, 129, 0.05)",
                                                       :topFillColor1 "rgba(8, 153, 129, 0.28)",
                                                       :bottomLineWidth 2,
                                                       :topLineColor "#089981",
                                                       :bottomFillColor2 "rgba(242, 54, 69, 0.28)",
                                                       :priceSource "close",
                                                       :bottomFillColor1 "rgba(242, 54, 69, 0.05)",
                                                       :bottomLineColor "#F23645",
                                                       :transparency 50,
                                                       :topLineWidth 2},
                                       :style 1,
                                       :dividendsAdjustment {},
                                       :columnStyle {:upColor "rgba(8, 153, 129, 0.5)",
                                                     :downColor "rgba(242, 54, 69, 0.5)",
                                                     :barColorsOnPrevClose true,
                                                     :priceSource "close"},
                                       :shortName "AA",
                                       :showLastNews true,
                                       :priceLineWidth 1,
                                       :statusViewStyle {:fontSize 16,
                                                         :showExchange true,
                                                         :showInterval true,
                                                         :symbolTextSource "description"},
                                       :lineStyle {:color "#2962FF",
                                                   :linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close"},
                                       :lineWithMarkersStyle {:color "#2962FF",
                                                              :linestyle 0,
                                                              :linewidth 2,
                                                              :priceSource "close"},
                                       :priceLineColor "",
                                       :currencyId nil,
                                       :priceAxisProperties {:percentageDisabled false,
                                                             :autoScaleDisabled false,
                                                             :lockScale false,
                                                             :autoScale true,
                                                             :alignLabels true,
                                                             :percentage false,
                                                             :indexedTo100 false,
                                                             :isInverted false,
                                                             :log false,
                                                             :logDisabled false},
                                       :showPrevClosePriceLine false,
                                       :prePostMarket {:visible true,
                                                       :lineStyle 1,
                                                       :lineWidth 1,
                                                       :preMarketColor "#FB8C00",
                                                       :postMarketColor "#2962FF"},
                                       :esdShowSplits true,
                                       :esdShowEarnings true,
                                       :hollowCandleStyle {:borderDownColor "#F23645",
                                                           :drawBody true,
                                                           :drawWick true,
                                                           :wickUpColor "#089981",
                                                           :borderColor "#378658",
                                                           :wickDownColor "#F23645",
                                                           :downColor "#F23645",
                                                           :drawBorder true,
                                                           :upColor "#089981",
                                                           :borderUpColor "#089981",
                                                           :wickColor "#737375"},
                                       :showPriceLine true,
                                       :candleStyle {:borderDownColor "#F23645",
                                                     :drawBody true,
                                                     :drawWick true,
                                                     :wickUpColor "#089981",
                                                     :borderColor "#378658",
                                                     :wickDownColor "#F23645",
                                                     :downColor "#F23645",
                                                     :barColorsOnPrevClose false,
                                                     :drawBorder true,
                                                     :upColor "#089981",
                                                     :borderUpColor "#089981",
                                                     :wickColor "#737375"},
                                       :unitId nil,
                                       :timeframe "",
                                       :interval "1D",
                                       :visible true,
                                       :minTick "default",
                                       :kagiStyle {:upColor "#089981",
                                                   :downColor "#F23645",
                                                   :upColorProjection "#a9dcc3",
                                                   :downColorProjection "#f5a6ae",
                                                   :inputs {:source "close",
                                                            :style "ATR",
                                                            :atrLength 14,
                                                            :reversalAmount 1},
                                                   :inputInfo {:source {:name "Source"},
                                                               :style {:name "Style"},
                                                               :atrLength {:name "ATR length"},
                                                               :reversalAmount {:name "Reversal amount"}}},
                                       :useVolumeWeightBars false,
                                       :esdShowDividends true,
                                       :steplineStyle {:color "#2962FF",
                                                       :linestyle 0,
                                                       :linewidth 2,
                                                       :priceSource "close"},
                                       :settlementAsClose true,
                                       :showContinuousContractSwitchesBreaks false,
                                       :volFootprintStyle {:borderDownColor "#F23645",
                                                           :drawBody true,
                                                           :drawWick true,
                                                           :wickUpColor "#089981",
                                                           :imbalanceHighlight {:buyColor "#089981",
                                                                                :sellColor "#F23645",
                                                                                :visible true},
                                                           :deltaAdjust true,
                                                           :showSummary true,
                                                           :borderColor "#378658",
                                                           :wickDownColor "#F23645",
                                                           :type "Buy and sell",
                                                           :downColor "#F23645",
                                                           :barColorsOnPrevClose false,
                                                           :inputs {:rowSize "Auto",
                                                                    :atrLength 14,
                                                                    :imbalancePercent 300,
                                                                    :ticksPerRow 100,
                                                                    :showVA true,
                                                                    :vaPercent 70},
                                                           :drawBorder true,
                                                           :upColor "#089981",
                                                           :borderUpColor "#089981",
                                                           :pointOfControl true,
                                                           :wickColor "#737375",
                                                           :stackedLevels {:visible true,
                                                                           :count 3}},
                                       :hlcAreaStyle {:closeLineWidth 2,
                                                      :closeLineColor "#868993",
                                                      :closeLowFillColor "rgba(242, 54, 69, 0.2)",
                                                      :highLineWidth 2,
                                                      :lowLineColor "#F23645",
                                                      :closeLineStyle 0,
                                                      :lowLineWidth 2,
                                                      :lowLineStyle 0,
                                                      :highLineStyle 0,
                                                      :highLineColor "#089981",
                                                      :highCloseFillColor "rgba(8, 153, 129, 0.2)"},
                                       :sessVis false,
                                       :hiloStyle {:color "#2962FF",
                                                   :showBorders true,
                                                   :borderColor "#2962FF",
                                                   :showLabels true,
                                                   :labelColor "#2962FF",
                                                   :drawBody true}},
                               :pbStyle {:studyId "BarSetPriceBreak@tv-prostudies-34"},
                               :haStyle {:studyId "BarSetHeikenAshi@tv-basicstudies-60"},
                               :id "_seriesId",
                               :formattingDeps {:format "price",
                                                :pricescale 100,
                                                :minmov 1},
                               :kagiStyle {:studyId "BarSetKagi@tv-prostudies-34"},
                               :zorder 0,
                               :volFootprintStyle {:studyId "Footprint@tv-volumebyprice-104"}}
                              {:type "study_Volume",
                               :id "g4e7LC",
                               :state {:intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :parentSources {},
                                       :palettes {:volumePalette {:colors {:0 {:color "#F7525F",
                                                                               :width 1,
                                                                               :style 0},
                                                                           :1 {:color "#22AB94",
                                                                               :width 1,
                                                                               :style 0}}}},
                                       :showLegendValues true,
                                       :precision "default",
                                       :filledAreasStyle {},
                                       :showLabelsOnPriceScale true,
                                       :inputs {:showMA false,
                                                :length 20,
                                                :col_prev_close false,
                                                :symbol "",
                                                :smoothingLine "SMA",
                                                :smoothingLength 9},
                                       :ohlcPlots {},
                                       :graphics {},
                                       :styles {:vol {:display 15,
                                                      :color "#000080",
                                                      :linestyle 0,
                                                      :linewidth 1,
                                                      :plottype 5,
                                                      :transparency 50,
                                                      :trackPrice false,
                                                      :title "vol"},
                                                :vol_ma {:display 0,
                                                         :color "#2196f3",
                                                         :linestyle 0,
                                                         :linewidth 1,
                                                         :plottype 0,
                                                         :transparency 0,
                                                         :trackPrice false,
                                                         :title "vol_ma"},
                                                :smoothedMA {:display 0,
                                                             :color "#2196f3",
                                                             :linestyle 0,
                                                             :linewidth 1,
                                                             :plottype 0,
                                                             :transparency 0,
                                                             :trackPrice false,
                                                             :title "smoothedMA"}},
                                       :visible true,
                                       :bands {},
                                       :filledAreas {}},
                               :zorder -10000,
                               :ownFirstValue nil,
                               :metaInfo {:description "Volume",
                                          :format {:type "volume"},
                                          :isTVScript false,
                                          :description_localized "Volume",
                                          :palettes {:volumePalette {:colors {:0 {:name "Falling"},
                                                                              :1 {:name "Growing"}}}},
                                          :shortId "Volume",
                                          :isTVScriptStub false,
                                          :productId "tv-basicstudies",
                                          :defaults {:styles {:vol {:display 15,
                                                                    :linestyle 0,
                                                                    :linewidth 1,
                                                                    :plottype 5,
                                                                    :trackPrice false,
                                                                    :transparency 50,
                                                                    :color "#000080"},
                                                              :vol_ma {:display 0,
                                                                       :linestyle 0,
                                                                       :linewidth 1,
                                                                       :plottype 0,
                                                                       :trackPrice false,
                                                                       :transparency 0,
                                                                       :color "#2196F3"},
                                                              :smoothedMA {:display 0,
                                                                           :linestyle 0,
                                                                           :linewidth 1,
                                                                           :plottype 0,
                                                                           :trackPrice false,
                                                                           :transparency 0,
                                                                           :color "#2196F3"}},
                                                     :palettes {:volumePalette {:colors {:0 {:color "#F7525F",
                                                                                             :width 1,
                                                                                             :style 0},
                                                                                         :1 {:color "#22AB94",
                                                                                             :width 1,
                                                                                             :style 0}}}},
                                                     :inputs {:showMA false,
                                                              :length 20,
                                                              :col_prev_close false,
                                                              :symbol "",
                                                              :smoothingLine "SMA",
                                                              :smoothingLength 9}},
                                          :shortDescription "Volume",
                                          :inputs [{:id "symbol",
                                                    :name "Other Symbol",
                                                    :defval "",
                                                    :type "symbol",
                                                    :optional true,
                                                    :isHidden false,
                                                    :display 15}
                                                   {:id "showMA",
                                                    :name "show MA",
                                                    :defval false,
                                                    :type "bool",
                                                    :isHidden true,
                                                    :display 0}
                                                   {:id "length",
                                                    :name "MA Length",
                                                    :defval 20,
                                                    :type "integer",
                                                    :min 1,
                                                    :max 2000,
                                                    :hideWhenPlotsHidden ["vol_ma"],
                                                    :display 15}
                                                   {:defval false,
                                                    :id "col_prev_close",
                                                    :name "Color based on previous close",
                                                    :type "bool",
                                                    :display 0}
                                                   {:id "smoothingLine",
                                                    :name "Smoothing Line",
                                                    :defval "SMA",
                                                    :type "text",
                                                    :options ["SMA"
                                                              "EMA"
                                                              "WMA"],
                                                    :hideWhenPlotsHidden ["smoothedMA"],
                                                    :display 15}
                                                   {:id "smoothingLength",
                                                    :name "Smoothing Length",
                                                    :defval 9,
                                                    :type "integer",
                                                    :min 1,
                                                    :max 10000,
                                                    :hideWhenPlotsHidden ["smoothedMA"],
                                                    :display 15}],
                                          :fullId "Volume@tv-basicstudies-1",
                                          :is_hidden_study false,
                                          :id "Volume@tv-basicstudies-1",
                                          :_serverMetaInfoVersion 52,
                                          :graphics {},
                                          :styles {:vol {:title "Volume",
                                                         :histogramBase 0},
                                                   :vol_ma {:title "Volume MA",
                                                            :histogramBase 0},
                                                   :smoothedMA {:title "Smoothed MA",
                                                                :histogramBase 0}},
                                          :is_price_study false,
                                          :plots [{:id "vol",
                                                   :type "line"}
                                                  {:id "volumePalette",
                                                   :palette "volumePalette",
                                                   :target "vol",
                                                   :type "colorer"}
                                                  {:id "vol_ma",
                                                   :type "line"}
                                                  {:id "smoothedMA",
                                                   :type "line"}],
                                          :version "1",
                                          :packageId "tv-basicstudies",
                                          :_metainfoVersion 53}}
                              {:ownerSource "_seriesId",
                               :type "LineToolTrendLine",
                               :userEditEnabled true,
                               :state {:linewidth 2,
                                       :intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :bold false,
                                       :linecolor "#2962FF",
                                       :showMiddlePoint false,
                                       :leftEnd 0,
                                       :extendRight false,
                                       :rightEnd 0,
                                       :symbolStateVersion 2,
                                       :showPriceRange false,
                                       :symbol "NYSE:AA",
                                       :showLabel false,
                                       :alwaysShowStats false,
                                       :showBarsRange false,
                                       :zOrderVersion 2,
                                       :textcolor "#2962FF",
                                       :title "",
                                       :linestyle 0,
                                       :showPipsPriceRange false,
                                       :showDistance false,
                                       :showPercentPriceRange false,
                                       :showPriceLabels false,
                                       :horzLabelsAlign "center",
                                       :showAngle false,
                                       :currencyId nil,
                                       :fontsize 14,
                                       :statsPosition 2,
                                       :unitId nil,
                                       :interval "1D",
                                       :visible true,
                                       :vertLabelsAlign "bottom",
                                       :italic false,
                                       :frozen false,
                                       :showDateTimeRange false,
                                       :text "",
                                       :extendLeft false},
                               :points [{:time_t 1508247000,
                                         :offset 0,
                                         :price 49.97350835322196}
                                        {:time_t 1522071000,
                                         :offset 0,
                                         :price 43.993556085918854}],
                               :id "sgh5D0",
                               :linkKey "W4EgkLpqwFV2",
                               :isSelectionEnabled true,
                               :zorder -15000}],
                    :mainSourceId "_seriesId",
                    :stretchFactor 2000,
                    :leftAxisesState [],
                    :rightAxisesState [{:state {:logFormula {:logicalOffset 4,
                                                             :coordOffset 1.0E-4},
                                                :m_isInverted false,
                                                :m_topMargin 0.1,
                                                :m_isLog false,
                                                :alignLabels true,
                                                :m_isPercentage false,
                                                :m_priceRange nil,
                                                :m_isIndexedTo100 false,
                                                :id "ocsy6dmnk7Ry",
                                                :m_bottomMargin 0.08,
                                                :m_isAutoScale true,
                                                :m_isLockScale false},
                                        :sources ["_seriesId"
                                                  "sgh5D0"]}],
                    :overlayPriceScales {:g4e7LC {:logFormula {:logicalOffset 4,
                                                               :coordOffset 1.0E-4},
                                                  :m_isInverted false,
                                                  :m_topMargin 0.1,
                                                  :m_isLog false,
                                                  :alignLabels true,
                                                  :m_isPercentage false,
                                                  :m_priceRange nil,
                                                  :m_isIndexedTo100 false,
                                                  :id "bszoROm2kRgt",
                                                  :m_bottomMargin 0.08,
                                                  :m_isAutoScale true,
                                                  :m_isLockScale false}},
                    :priceScaleRatio nil,
                    :isCollapsed false}]}],
 :user "user-444",
 :symbol_type "stock",
 "resolution" "1D"}
