; saved on 2026-02-05 19:10:27
{:description "",
 :symbolLock 0,
 :trackTimeLock 0,
 :layout "s",
 :listed_exchange "us",
 :symbol "ASR",
 :name "hello",
 :client "tradingview.com",
 :is_realtime "1",
 "name" "hello",
 :short_name "ASR",
 :resolution "1D",
 :dateRangeLock 0,
 :layoutsSizes {:s [{:percent 1}]},
 :intervalLock 0,
 "symbol" "ASR",
 :legs [{:symbol "ASR", :pro_symbol "us:ASR"}],
 :id 1770336627,
 :crosshairLock 1,
 :exchange "us",
 :timestamp 1770336627,
 :charts [{:timezone "Etc/UTC",
           :lineToolsGroups {:groups []},
           :shouldBeSavedEvenIfHidden true,
           :timeScale {:m_barSpacing 6,
                       :m_rightOffset 10,
                       :rightOffsetPercentage 5,
                       :usePercentageRightOffset false},
           :linkingGroup nil,
           :chartProperties {:paneProperties {:gridLinesMode "both",
                                              :backgroundType "solid",
                                              :backgroundGradientEndColor "#ffffff",
                                              :crossHairProperties {:style 2,
                                                                    :transparency 0,
                                                                    :width 1,
                                                                    :color "#9C9C9C"},
                                              :background "#ffffff",
                                              :topMargin 10,
                                              :legendProperties {:showLegend true,
                                                                 :showSeriesOHLC true,
                                                                 :showStudyValues true,
                                                                 :barChangeDownColor "#F23645",
                                                                 :showTradingButtons true,
                                                                 :showBarChange true,
                                                                 :showLogo true,
                                                                 :showStudyArguments true,
                                                                 :useBarChangeCustomColors false,
                                                                 :showSeriesTitle true,
                                                                 :backgroundTransparency 50,
                                                                 :showVolume false,
                                                                 :showSeriesLegendCloseOnMobile true,
                                                                 :showTradingButtonsMobile true,
                                                                 :barChangeUpColor "#089981",
                                                                 :showLastDayChange false,
                                                                 :showStudyTitles true,
                                                                 :showBackground true,
                                                                 :showPriceSource true},
                                              :axisProperties {:percentageDisabled false,
                                                               :autoScaleDisabled false,
                                                               :lockScale false,
                                                               :autoScale true,
                                                               :alignLabels true,
                                                               :percentage false,
                                                               :indexedTo100 false,
                                                               :isInverted false,
                                                               :log false,
                                                               :logDisabled false},
                                              :backgroundGradientStartColor "#ffffff",
                                              :bottomMargin 8,
                                              :separatorColor "#EBEBEB",
                                              :horzGridProperties {:color "rgba(46, 46, 46, 0.06)"},
                                              :vertGridProperties {:color "rgba(46, 46, 46, 0.06)"}},
                             :scalesProperties {:showTimeScaleCrosshairLabel true,
                                                :axisLineToolLabelBackgroundColorCommon "#2962FF",
                                                :showStudyPlotLabels false,
                                                :seriesLastValueMode 1,
                                                :showFundamentalNameLabel false,
                                                :showFundamentalLastValue true,
                                                :showSeriesLastValue true,
                                                :showSeriesPrevCloseValue false,
                                                :showBidAskLabels false,
                                                :crosshairLabelBgColorLight "#0F0F0F",
                                                :showPriceScaleCrosshairLabel true,
                                                :saveLeftEdge false,
                                                :showStudyLastValue true,
                                                :scaleSeriesOnly false,
                                                :textColor "#0F0F0F",
                                                :barSpacing 6,
                                                :axisLineToolLabelBackgroundColorActive "#143EB2",
                                                :axisHighlightColor "rgba(41, 98, 255, 0.25)",
                                                :lineColor "rgba(46, 46, 46, 0)",
                                                :crosshairLabelBgColorDark "#3D3D3D",
                                                :fontSize 12,
                                                :backgroundColor "#ffffff",
                                                :showSymbolLabels false,
                                                :showPrePostMarketPriceLabel true},
                             :chartEventsSourceProperties {:visible true,
                                                           :futureOnly true,
                                                           :breaks {:color "#555555",
                                                                    :visible false,
                                                                    :style 2,
                                                                    :width 1}},
                             :tradingProperties {:positionAndBracketsPL true,
                                                 :showPositions true,
                                                 :showExecutions true,
                                                 :bracketsPL {:visibility true,
                                                              :display 0},
                                                 :lineStyle 0,
                                                 :lineWidth 1,
                                                 :showOrders true,
                                                 :lineLength 5,
                                                 :showExecutionsLabels false,
                                                 :positionPL {:visibility true,
                                                              :display 0},
                                                 :showReverse true,
                                                 :horizontalAlignment 2,
                                                 :extendLeft true},
                             :priceScaleSelectionStrategyName "auto",
                             :inactivityGaps false},
           :chartId "1",
           :sessions {:properties {:sessionHighlight {:backgrounds {:preMarket {:color "#FF9800",
                                                                                :transparency 92},
                                                                    :postMarket {:color "#2962FF",
                                                                                 :transparency 92},
                                                                    :electronic {:color "#2962FF",
                                                                                 :transparency 92},
                                                                    :outOfSession {:color "#2962FF",
                                                                                   :transparency 92,
                                                                                   :visible true,
                                                                                   :available false}},
                                                      :vertlines {:sessBreaks {:color "#4985e7",
                                                                               :style 2,
                                                                               :visible false,
                                                                               :width 1,
                                                                               :available true}}}}},
           :version 3,
           :panes [{:leftAxisesState [],
                    :sources [{:pnfStyle {:studyId "BarSetPnF@tv-prostudies-73"},
                               :renkoStyle {:studyId "BarSetRenko@tv-prostudies-73"},
                               :rangeStyle {:studyId "BarSetRange@tv-basicstudies-72"},
                               :type "MainSeries",
                               :state {:pnfStyle {:inputs {:sources "Close",
                                                           :reversalAmount 3,
                                                           :boxSize 1,
                                                           :style "ATR",
                                                           :atrLength 14,
                                                           :percentageLTP 1,
                                                           :oneStepBackBuilding false},
                                                  :inputInfo {:sources {:name "Source"},
                                                              :boxSize {:name "Box size"},
                                                              :reversalAmount {:name "Reversal amount"},
                                                              :style {:name "Style"},
                                                              :atrLength {:name "ATR length"},
                                                              :percentageLTP {:name "Percentage"},
                                                              :oneStepBackBuilding {:name "One step back building"}},
                                                  :downColor "#F23645",
                                                  :upColor "#089981",
                                                  :upColorProjection "#a9dcc3",
                                                  :downColorProjection "#f5a6ae"},
                                       :baseLineColor "#B8B8B8",
                                       :prevClosePriceLineColor "#555555",
                                       :renkoStyle {:borderDownColor "#F23645",
                                                    :wickUpColor "#089981",
                                                    :wickDownColor "#F23645",
                                                    :inputInfo {:source {:name "Source"},
                                                                :sources {:name "Source"},
                                                                :boxSize {:name "Box size"},
                                                                :style {:name "Style"},
                                                                :atrLength {:name "ATR length"},
                                                                :percentageLTP {:name "Percentage"},
                                                                :wicks {:name "Wicks"}},
                                                    :downColor "#F23645",
                                                    :inputs {:source "close",
                                                             :sources "Close",
                                                             :boxSize 3,
                                                             :style "ATR",
                                                             :atrLength 14,
                                                             :percentageLTP 1,
                                                             :wicks true},
                                                    :downColorProjection "#f5a6ae",
                                                    :borderDownColorProjection "#f5a6ae",
                                                    :borderUpColorProjection "#a9dcc3",
                                                    :upColor "#089981",
                                                    :borderUpColor "#089981",
                                                    :upColorProjection "#a9dcc3"},
                                       :showCountdown false,
                                       :sessionId "regular",
                                       :areaStyle {:linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close",
                                                   :transparency 100,
                                                   :color1 "rgba(41, 98, 255, 0.28)",
                                                   :color2 "#2962FF",
                                                   :linecolor "#2962FF"},
                                       :rangeStyle {:candlesBorderDownColor "#F23645",
                                                    :candlesWickDownColor "#F23645",
                                                    :candlesBorderUpColor "#089981",
                                                    :candlesDownColor "#F23645",
                                                    :barStyle 0,
                                                    :inputInfo {:range {:name "Range"},
                                                                :phantomBars {:name "Phantom bars"}},
                                                    :downColor "#F23645",
                                                    :inputs {:range 10,
                                                             :phantomBars false},
                                                    :downColorProjection "#f5a6ae",
                                                    :candlesWickUpColor "#089981",
                                                    :candlesUpColor "#089981",
                                                    :upColor "#089981",
                                                    :thinBars true,
                                                    :upColorProjection "#a9dcc3"},
                                       :symbol "ASR",
                                       :showFuturesContractExpiration true,
                                       :prevClosePriceLineWidth 1,
                                       :bidAsk {:visible false,
                                                :lineStyle 1,
                                                :lineWidth 1,
                                                :bidLineColor "#2962FF",
                                                :askLineColor "#F7525F"},
                                       :showContinuousContractSwitches true,
                                       :barStyle {:barColorsOnPrevClose false,
                                                  :dontDrawOpen false,
                                                  :thinBars true,
                                                  :downColor "#F23645",
                                                  :upColor "#089981"},
                                       :pbStyle {:borderDownColor "#F23645",
                                                 :inputInfo {:source {:name "Source"},
                                                             :lb {:name "Number of line"}},
                                                 :downColor "#F23645",
                                                 :inputs {:source "close",
                                                          :lb 3},
                                                 :downColorProjection "#f5a6ae",
                                                 :borderDownColorProjection "#f5a6ae",
                                                 :borderUpColorProjection "#a9dcc3",
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :upColorProjection "#a9dcc3"},
                                       :haStyle {:borderDownColor "#F23645",
                                                 :drawBody true,
                                                 :drawWick true,
                                                 :wickUpColor "#089981",
                                                 :borderColor "#378658",
                                                 :wickDownColor "#F23645",
                                                 :inputInfo {},
                                                 :downColor "#F23645",
                                                 :barColorsOnPrevClose false,
                                                 :inputs {},
                                                 :drawBorder true,
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :showRealLastPrice false,
                                                 :wickColor "#737375"},
                                       :backAdjustment false,
                                       :tpoStyle {},
                                       :highLowAvgPrice {:highLowPriceLinesVisible false,
                                                         :highLowPriceLabelsVisible false,
                                                         :averageClosePriceLineVisible false,
                                                         :averageClosePriceLabelVisible false,
                                                         :highLowPriceLinesWidth 1,
                                                         :averagePriceLineWidth 1,
                                                         :highLowPriceLinesColor "",
                                                         :averagePriceLineColor ""},
                                       :esdFlagSize 2,
                                       :esdShowBreaks false,
                                       :baselineStyle {:baselineColor "#8C8C8C",
                                                       :bottomLineStyle 0,
                                                       :topLineStyle 0,
                                                       :baseLevelPercentage 50,
                                                       :topFillColor2 "rgba(8, 153, 129, 0.05)",
                                                       :topFillColor1 "rgba(8, 153, 129, 0.28)",
                                                       :bottomLineWidth 2,
                                                       :topLineColor "#089981",
                                                       :bottomFillColor2 "rgba(242, 54, 69, 0.28)",
                                                       :priceSource "close",
                                                       :bottomFillColor1 "rgba(242, 54, 69, 0.05)",
                                                       :bottomLineColor "#F23645",
                                                       :transparency 50,
                                                       :topLineWidth 2},
                                       :hlcBarsStyle {:barColorsOnPrevClose false,
                                                      :thinBars true,
                                                      :color "#2962FF"},
                                       :style 1,
                                       :dividendsAdjustment {},
                                       :columnStyle {:barColorsOnPrevClose true,
                                                     :priceSource "close",
                                                     :baselinePosition "bottom",
                                                     :upColor "rgba(8, 153, 129, 0.5)",
                                                     :downColor "rgba(242, 54, 69, 0.5)"},
                                       :shortName "ASR",
                                       :showLastNews true,
                                       :priceLineWidth 1,
                                       :statusViewStyle {:fontSize 16,
                                                         :showExchange true,
                                                         :showInterval true,
                                                         :symbolTextSource "description"},
                                       :lineStyle {:linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close",
                                                   :colorType "gradient",
                                                   :color "#2962FF",
                                                   :gradientStartColor "#D500F9",
                                                   :gradientEndColor "#00BCE5"},
                                       :lineWithMarkersStyle {:linestyle 0,
                                                              :linewidth 2,
                                                              :priceSource "close",
                                                              :colorType "gradient",
                                                              :color "#2962FF",
                                                              :gradientStartColor "#D500F9",
                                                              :gradientEndColor "#00BCE5"},
                                       :priceLineColor "",
                                       :currencyId nil,
                                       :priceAxisProperties {:percentageDisabled false,
                                                             :autoScaleDisabled false,
                                                             :lockScale false,
                                                             :autoScale true,
                                                             :alignLabels true,
                                                             :percentage false,
                                                             :indexedTo100 false,
                                                             :isInverted false,
                                                             :log false,
                                                             :logDisabled false},
                                       :showPrevClosePriceLine false,
                                       :prePostMarket {:visible true,
                                                       :lineStyle 1,
                                                       :lineWidth 1,
                                                       :preMarketColor "#FB8C00",
                                                       :postMarketColor "#2962FF"},
                                       :esdShowSplits true,
                                       :esdShowEarnings true,
                                       :svpStyle {},
                                       :hollowCandleStyle {:borderDownColor "#F23645",
                                                           :drawBody true,
                                                           :drawWick true,
                                                           :wickUpColor "#089981",
                                                           :borderColor "#378658",
                                                           :wickDownColor "#F23645",
                                                           :downColor "#F23645",
                                                           :drawBorder true,
                                                           :upColor "#089981",
                                                           :borderUpColor "#089981",
                                                           :wickColor "#737375"},
                                       :showPriceLine true,
                                       :candleStyle {:borderDownColor "#F23645",
                                                     :drawBody true,
                                                     :drawWick true,
                                                     :wickUpColor "#089981",
                                                     :borderColor "#378658",
                                                     :wickDownColor "#F23645",
                                                     :downColor "#F23645",
                                                     :barColorsOnPrevClose false,
                                                     :drawBorder true,
                                                     :upColor "#089981",
                                                     :borderUpColor "#089981",
                                                     :wickColor "#737375"},
                                       :unitId nil,
                                       :timeframe "",
                                       :interval "1D",
                                       :visible true,
                                       :minTick "default",
                                       :kagiStyle {:inputs {:source "close",
                                                            :style "ATR",
                                                            :atrLength 14,
                                                            :percentageLTP 1,
                                                            :reversalAmount 1},
                                                   :inputInfo {:source {:name "Source"},
                                                               :style {:name "Style"},
                                                               :atrLength {:name "ATR length"},
                                                               :percentageLTP {:name "Percentage"},
                                                               :reversalAmount {:name "Reversal amount"}},
                                                   :downColor "#F23645",
                                                   :upColor "#089981",
                                                   :upColorProjection "#a9dcc3",
                                                   :downColorProjection "#f5a6ae"},
                                       :esdShowDividends true,
                                       :steplineStyle {:linestyle 0,
                                                       :linewidth 2,
                                                       :priceSource "close",
                                                       :colorType "gradient",
                                                       :color "#2962FF",
                                                       :gradientStartColor "#D500F9",
                                                       :gradientEndColor "#00BCE5"},
                                       :settlementAsClose true,
                                       :showContinuousContractSwitchesBreaks false,
                                       :volFootprintStyle {},
                                       :volCandlesStyle {:borderDownColor "#F23645",
                                                         :drawBody true,
                                                         :drawWick true,
                                                         :wickUpColor "#089981",
                                                         :borderColor "#378658",
                                                         :wickDownColor "#F23645",
                                                         :downColor "#F23645",
                                                         :barColorsOnPrevClose false,
                                                         :drawBorder true,
                                                         :upColor "#089981",
                                                         :borderUpColor "#089981",
                                                         :wickColor "#737375"},
                                       :hlcAreaStyle {:closeLineWidth 2,
                                                      :closeLineColor "#2962FF",
                                                      :closeLowFillColor "rgba(233, 30, 99, 0.25)",
                                                      :highLineWidth 2,
                                                      :lowLineColor "#e91e63",
                                                      :closeLineStyle 0,
                                                      :lowLineVisible true,
                                                      :lowLineWidth 2,
                                                      :highLineVisible true,
                                                      :lowLineStyle 0,
                                                      :highLineStyle 0,
                                                      :highLineColor "#00bcd4",
                                                      :highCloseFillColor "rgba(0, 188, 212, 0.25)"},
                                       :sessVis false,
                                       :hiloStyle {:showBorders true,
                                                   :showLabels true,
                                                   :drawBody true,
                                                   :color "#2962FF",
                                                   :borderColor "#2962FF",
                                                   :labelColor "#2962FF"}},
                               :pbStyle {:studyId "BarSetPriceBreak@tv-prostudies-34"},
                               :haStyle {:studyId "BarSetHeikenAshi@tv-basicstudies-60"},
                               :tpoStyle {:studyId "TPOPeriodic@tv-volumebyprice-104"},
                               :id "_seriesId",
                               :formattingDeps {:format "price",
                                                :pricescale 100,
                                                :minmov 1,
                                                :fractional 0},
                               :svpStyle {:studyId "VbPSessions@tv-volumebyprice-126"},
                               :kagiStyle {:studyId "BarSetKagi@tv-prostudies-73"},
                               :zorder 0,
                               :volFootprintStyle {:studyId "Footprint@tv-volumebyprice-104"}}
                              {:type "study_Volume",
                               :id "mzfNSl",
                               :state {:intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :parentSources [],
                                       :showLegendInputs true,
                                       :palettes {:volumePalette {:colors {:0 {:color "#F7525F",
                                                                               :width 1,
                                                                               :style 0},
                                                                           :1 {:color "#22AB94",
                                                                               :width 1,
                                                                               :style 0}}}},
                                       :showLegendValues true,
                                       :precision "default",
                                       :filledAreasStyle {},
                                       :showLabelsOnPriceScale true,
                                       :inputs {:showMA false,
                                                :volumeMA "SMA",
                                                :length 20,
                                                :col_prev_close false,
                                                :smoothingLine "SMA",
                                                :smoothingLength 9,
                                                :symbol ""},
                                       :ohlcPlots {},
                                       :graphics {},
                                       :styles {:vol {:display 15,
                                                      :linestyle 0,
                                                      :linewidth 1,
                                                      :plottype 5,
                                                      :trackPrice false,
                                                      :transparency 50,
                                                      :color "#000080",
                                                      :title "vol"},
                                                :vol_ma {:display 0,
                                                         :linestyle 0,
                                                         :linewidth 1,
                                                         :plottype 0,
                                                         :trackPrice false,
                                                         :transparency 0,
                                                         :color "#2196f3",
                                                         :title "vol_ma"},
                                                :smoothedMA {:display 0,
                                                             :linestyle 0,
                                                             :linewidth 1,
                                                             :plottype 0,
                                                             :trackPrice false,
                                                             :transparency 0,
                                                             :color "#2196f3",
                                                             :title "smoothedMA"}},
                                       :visible true,
                                       :bands {},
                                       :filledAreas {}},
                               :zorder -10000,
                               :ownFirstValue nil,
                               :metaInfo {:description "Volume",
                                          :format {:type "volume"},
                                          :isTVScript false,
                                          :description_localized "Volume",
                                          :palettes {:volumePalette {:colors {:0 {:name "Falling"},
                                                                              :1 {:name "Growing"}}}},
                                          :shortId "Volume",
                                          :isTVScriptStub false,
                                          :productId "tv-basicstudies",
                                          :defaults {:styles {:vol {:display 15,
                                                                    :linestyle 0,
                                                                    :linewidth 1,
                                                                    :plottype 5,
                                                                    :trackPrice false,
                                                                    :transparency 50,
                                                                    :color "#000080"},
                                                              :vol_ma {:display 0,
                                                                       :linestyle 0,
                                                                       :linewidth 1,
                                                                       :plottype 0,
                                                                       :trackPrice false,
                                                                       :transparency 0,
                                                                       :color "#2196F3"},
                                                              :smoothedMA {:display 0,
                                                                           :linestyle 0,
                                                                           :linewidth 1,
                                                                           :plottype 0,
                                                                           :trackPrice false,
                                                                           :transparency 0,
                                                                           :color "#2196F3"}},
                                                     :palettes {:volumePalette {:colors {:0 {:color "#F7525F",
                                                                                             :width 1,
                                                                                             :style 0},
                                                                                         :1 {:color "#22AB94",
                                                                                             :width 1,
                                                                                             :style 0}}}},
                                                     :inputs {:showMA false,
                                                              :volumeMA "SMA",
                                                              :length 20,
                                                              :col_prev_close false,
                                                              :symbol "",
                                                              :smoothingLine "SMA",
                                                              :smoothingLength 9}},
                                          :shortDescription "Volume",
                                          :inputs [{:id "symbol",
                                                    :name "Other Symbol",
                                                    :defval "",
                                                    :type "symbol",
                                                    :optional true,
                                                    :isHidden false,
                                                    :display 15}
                                                   {:id "showMA",
                                                    :name "show MA",
                                                    :defval false,
                                                    :type "bool",
                                                    :isHidden true,
                                                    :display 0}
                                                   {:id "length",
                                                    :name "MA Length",
                                                    :defval 20,
                                                    :type "integer",
                                                    :min 1,
                                                    :max 2000,
                                                    :hideWhenPlotsHidden ["vol_ma"],
                                                    :display 15}
                                                   {:id "volumeMA",
                                                    :name "Volume MA",
                                                    :defval "SMA",
                                                    :type "text",
                                                    :options ["SMA"
                                                              "EMA"
                                                              "WMA"],
                                                    :hideWhenPlotsHidden ["vol_ma"],
                                                    :display 15}
                                                   {:defval false,
                                                    :id "col_prev_close",
                                                    :name "Color based on previous close",
                                                    :type "bool",
                                                    :display 0}
                                                   {:id "smoothingLine",
                                                    :name "Smoothing Line",
                                                    :defval "SMA",
                                                    :type "text",
                                                    :options ["SMA"
                                                              "EMA"
                                                              "WMA"],
                                                    :hideWhenPlotsHidden ["smoothedMA"],
                                                    :display 15}
                                                   {:id "smoothingLength",
                                                    :name "Smoothing Length",
                                                    :defval 9,
                                                    :type "integer",
                                                    :min 1,
                                                    :max 10000,
                                                    :hideWhenPlotsHidden ["smoothedMA"],
                                                    :display 15}],
                                          :fullId "Volume@tv-basicstudies-1",
                                          :is_hidden_study false,
                                          :id "Volume@tv-basicstudies-1",
                                          :_serverMetaInfoVersion 52,
                                          :graphics {},
                                          :styles {:vol {:title "Volume",
                                                         :histogramBase 0},
                                                   :vol_ma {:title "Volume MA",
                                                            :histogramBase 0},
                                                   :smoothedMA {:title "Smoothed MA",
                                                                :histogramBase 0}},
                                          :is_price_study false,
                                          :plots [{:id "vol",
                                                   :type "line"}
                                                  {:id "volumePalette",
                                                   :palette "volumePalette",
                                                   :target "vol",
                                                   :type "colorer"}
                                                  {:id "vol_ma",
                                                   :type "line"}
                                                  {:id "smoothedMA",
                                                   :type "line"}],
                                          :version 1,
                                          :packageId "tv-basicstudies",
                                          :_metainfoVersion 53}}],
                    :rightAxisesState [{:state {:logFormula {:logicalOffset 4,
                                                             :coordOffset 1.0E-4},
                                                :m_isInverted false,
                                                :m_topMargin 0.1,
                                                :m_isLog false,
                                                :alignLabels true,
                                                :m_isPercentage false,
                                                :m_priceRange nil,
                                                :m_isIndexedTo100 false,
                                                :id "nkSVlQuspQGT",
                                                :m_bottomMargin 0.08,
                                                :m_isAutoScale true,
                                                :hasCalculatedPriceRange true,
                                                :m_isLockScale false},
                                        :sources ["_seriesId"]}],
                    :isMaximized false,
                    :mode 0,
                    :isCollapsed false,
                    :mainSourceId "_seriesId",
                    :overlayPriceScales {:mzfNSl {:logFormula {:logicalOffset 4,
                                                               :coordOffset 1.0E-4},
                                                  :m_isInverted false,
                                                  :m_topMargin 0.1,
                                                  :m_isLog false,
                                                  :alignLabels true,
                                                  :m_isPercentage false,
                                                  :m_priceRange nil,
                                                  :m_isIndexedTo100 false,
                                                  :id "qrvZQJwR441F",
                                                  :m_bottomMargin 0.08,
                                                  :m_isAutoScale true,
                                                  :hasCalculatedPriceRange true,
                                                  :m_isLockScale false}},
                    :stretchFactor 2000,
                    :priceScaleRatio nil}
                   {:leftAxisesState [],
                    :sources [{:type "Study",
                               :id "kEKZCi",
                               :state {:intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :parentSources [],
                                       :showLegendInputs true,
                                       :palettes {},
                                       :showLegendValues true,
                                       :precision "default",
                                       :filledAreasStyle {},
                                       :showLabelsOnPriceScale true,
                                       :inputs {:in_0 10},
                                       :ohlcPlots {},
                                       :graphics {},
                                       :styles {:plot_0 {:display 15,
                                                         :linestyle 0,
                                                         :linewidth 1,
                                                         :plottype 0,
                                                         :trackPrice false,
                                                         :transparency 0,
                                                         :color "#2196F3",
                                                         :title "plot_0"}},
                                       :visible true,
                                       :bands {},
                                       :filledAreas {}},
                               :zorder -10000,
                               :ownFirstValue nil,
                               :metaInfo {:description "Advance/Decline",
                                          :format {:precision 2,
                                                   :type "price"},
                                          :isTVScript false,
                                          :description_localized "Advance/Decline",
                                          :palettes {},
                                          :name "Advance/Decline",
                                          :scriptIdPart "",
                                          :shortId "Advance/Decline",
                                          :isTVScriptStub false,
                                          :productId "tv-basicstudies",
                                          :defaults {:styles {:plot_0 {:display 15,
                                                                       :linestyle 0,
                                                                       :linewidth 1,
                                                                       :plottype 0,
                                                                       :trackPrice false,
                                                                       :transparency 0,
                                                                       :color "#2196F3"}},
                                                     :inputs {:in_0 10}},
                                          :shortDescription "AD",
                                          :inputs [{:id "in_0",
                                                    :name "length",
                                                    :defval 10,
                                                    :type "integer",
                                                    :min 1,
                                                    :max 2000,
                                                    :display 15}],
                                          :fullId "Advance/Decline@tv-basicstudies-1",
                                          :is_hidden_study false,
                                          :id "Advance/Decline@tv-basicstudies-1",
                                          :_serverMetaInfoVersion 52,
                                          :graphics {},
                                          :styles {:plot_0 {:title "Plot",
                                                            :histogramBase 0,
                                                            :joinPoints false}},
                                          :is_price_study false,
                                          :plots [{:id "plot_0",
                                                   :type "line"}],
                                          :version 1,
                                          :packageId "tv-basicstudies",
                                          :_metainfoVersion 53}}],
                    :rightAxisesState [{:state {:logFormula {:logicalOffset 4,
                                                             :coordOffset 1.0E-4},
                                                :m_isInverted false,
                                                :m_topMargin 0.1,
                                                :m_isLog false,
                                                :alignLabels true,
                                                :m_isPercentage false,
                                                :m_priceRange nil,
                                                :m_isIndexedTo100 false,
                                                :id "MBwQnr4tQyEj",
                                                :m_bottomMargin 0.08,
                                                :m_isAutoScale true,
                                                :hasCalculatedPriceRange true,
                                                :m_isLockScale false},
                                        :sources ["kEKZCi"]}],
                    :isMaximized false,
                    :mode 0,
                    :isCollapsed false,
                    :mainSourceId "kEKZCi",
                    :overlayPriceScales {},
                    :stretchFactor 1000,
                    :priceScaleRatio nil}]}],
 :user "user-444",
 :symbol_type "Equity",
 "resolution" "1D"}
