; saved on 2026-02-05 15:35:11
{:description "",
 :charts_symbols "{\"1\":{\"symbol\":\"KO\"}}",
 :symbolLock 0,
 :trackTimeLock 0,
 :layout "s",
 :listed_exchange "us",
 :symbol "KO",
 :name "KO-FLORIAN",
 :client "tradingview.com",
 :is_realtime "1",
 "name" "KO-FLORIAN",
 :short_name "KO",
 :resolution "1D",
 :dateRangeLock 0,
 :layoutsSizes {:s [{:percent 1}]},
 :intervalLock 0,
 "symbol" "KO",
 :legs [{:symbol "KO", :pro_symbol "us:KO"}],
 :id "1770323667",
 :crosshairLock 1,
 :exchange "us",
 :timestamp 1770323711,
 :charts [{:timezone "Etc/UTC",
           :lineToolsGroups {:groups []},
           :shouldBeSavedEvenIfHidden false,
           :timeScale {:m_barSpacing 0.6050000000000001,
                       :m_rightOffset 10,
                       :rightOffsetPercentage 5,
                       :usePercentageRightOffset false},
           :linkingGroup nil,
           :chartProperties {:paneProperties {:gridLinesMode "both",
                                              :backgroundType "solid",
                                              :backgroundGradientEndColor "#ffffff",
                                              :crossHairProperties {:color "#9598A1",
                                                                    :style 2,
                                                                    :transparency 0,
                                                                    :width 1},
                                              :background "#ffffff",
                                              :topMargin 10,
                                              :legendProperties {:showLegend true,
                                                                 :showSeriesOHLC true,
                                                                 :showStudyValues true,
                                                                 :showBarChange true,
                                                                 :showLogo true,
                                                                 :showStudyArguments true,
                                                                 :showSeriesTitle true,
                                                                 :backgroundTransparency 50,
                                                                 :showVolume false,
                                                                 :showLastDayChange false,
                                                                 :showStudyTitles true,
                                                                 :showBackground true,
                                                                 :showPriceSource true},
                                              :axisProperties {:percentageDisabled false,
                                                               :autoScaleDisabled false,
                                                               :lockScale false,
                                                               :autoScale true,
                                                               :alignLabels true,
                                                               :percentage false,
                                                               :indexedTo100 false,
                                                               :isInverted false,
                                                               :log false,
                                                               :logDisabled false},
                                              :backgroundGradientStartColor "#ffffff",
                                              :bottomMargin 8,
                                              :separatorColor "#E0E3EB",
                                              :horzGridProperties {:color "rgba(42, 46, 57, 0.06)"},
                                              :vertGridProperties {:color "rgba(42, 46, 57, 0.06)"}},
                             :scalesProperties {:showTimeScaleCrosshairLabel true,
                                                :axisLineToolLabelBackgroundColorCommon "#2962FF",
                                                :showStudyPlotLabels false,
                                                :seriesLastValueMode 1,
                                                :showFundamentalNameLabel false,
                                                :showFundamentalLastValue true,
                                                :showSeriesLastValue true,
                                                :showSeriesPrevCloseValue false,
                                                :showBidAskLabels false,
                                                :crosshairLabelBgColorLight "#131722",
                                                :showPriceScaleCrosshairLabel true,
                                                :showStudyLastValue true,
                                                :scaleSeriesOnly false,
                                                :textColor "#131722",
                                                :barSpacing 6,
                                                :axisLineToolLabelBackgroundColorActive "#143EB3",
                                                :axisHighlightColor "rgba(41, 98, 255, 0.25)",
                                                :lineColor "rgba(42, 46, 57, 0)",
                                                :crosshairLabelBgColorDark "#363A45",
                                                :fontSize 12,
                                                :backgroundColor "#ffffff",
                                                :showSymbolLabels false,
                                                :showPrePostMarketPriceLabel true},
                             :chartEventsSourceProperties {:visible true,
                                                           :futureOnly true,
                                                           :breaks {:color "#555555",
                                                                    :visible false,
                                                                    :style 2,
                                                                    :width 1}},
                             :tradingProperties {:showPositions true,
                                                 :showExecutions true,
                                                 :bracketsPL {:visibility true,
                                                              :display 0},
                                                 :lineStyle 0,
                                                 :lineWidth 1,
                                                 :showOrders true,
                                                 :lineLength 5,
                                                 :showExecutionsLabels false,
                                                 :positionPL {:visibility true,
                                                              :display 0},
                                                 :showReverse true,
                                                 :horizontalAlignment 2,
                                                 :extendLeft true},
                             :priceScaleSelectionStrategyName "auto"},
           :chartId "1",
           :sessions {:properties {:graphics {:backgrounds {:outOfSession {:color "#2962FF",
                                                                           :transparency 92,
                                                                           :visible false},
                                                            :preMarket {:color "#FF9800",
                                                                        :transparency 92,
                                                                        :visible false},
                                                            :postMarket {:color "#2962FF",
                                                                         :transparency 92,
                                                                         :visible false}},
                                              :vertlines {:sessBreaks {:color "#4985e7",
                                                                       :style 2,
                                                                       :visible false,
                                                                       :width 1}}}}},
           :version 3,
           :panes [{:sources [{:pnfStyle {:studyId "BarSetPnF@tv-prostudies-34"},
                               :renkoStyle {:studyId "BarSetRenko@tv-prostudies-64"},
                               :rangeStyle {:studyId "BarSetRange@tv-basicstudies-72"},
                               :type "MainSeries",
                               :state {:pnfStyle {:upColor "#089981",
                                                  :downColor "#F23645",
                                                  :upColorProjection "#a9dcc3",
                                                  :downColorProjection "#f5a6ae",
                                                  :inputs {:sources "Close",
                                                           :reversalAmount 3,
                                                           :boxSize 1,
                                                           :style "ATR",
                                                           :atrLength 14,
                                                           :oneStepBackBuilding false},
                                                  :inputInfo {:sources {:name "Source"},
                                                              :boxSize {:name "Box size"},
                                                              :reversalAmount {:name "Reversal amount"},
                                                              :style {:name "Style"},
                                                              :atrLength {:name "ATR length"},
                                                              :oneStepBackBuilding {:name "One step back building"}}},
                                       :baseLineColor "#B2B5BE",
                                       :prevClosePriceLineColor "#555555",
                                       :renkoStyle {:borderDownColor "#F23645",
                                                    :wickUpColor "#089981",
                                                    :wickDownColor "#F23645",
                                                    :inputInfo {:source {:name "Source"},
                                                                :sources {:name "Source"},
                                                                :boxSize {:name "Box size"},
                                                                :style {:name "Style"},
                                                                :atrLength {:name "ATR length"},
                                                                :wicks {:name "Wicks"}},
                                                    :downColor "#F23645",
                                                    :inputs {:source "close",
                                                             :sources "Close",
                                                             :boxSize 3,
                                                             :style "ATR",
                                                             :atrLength 14,
                                                             :wicks true},
                                                    :downColorProjection "#f5a6ae",
                                                    :borderDownColorProjection "#f5a6ae",
                                                    :borderUpColorProjection "#a9dcc3",
                                                    :upColor "#089981",
                                                    :borderUpColor "#089981",
                                                    :upColorProjection "#a9dcc3"},
                                       :showCountdown false,
                                       :sessionId "regular",
                                       :areaStyle {:color1 "rgba(41, 98, 255, 0.28)",
                                                   :color2 "#2962FF",
                                                   :linecolor "#2962FF",
                                                   :linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close",
                                                   :transparency 100},
                                       :onWidget false,
                                       :rangeStyle {:candlesBorderDownColor "#F23645",
                                                    :candlesWickDownColor "#F23645",
                                                    :candlesBorderUpColor "#089981",
                                                    :candlesDownColor "#F23645",
                                                    :barStyle 0,
                                                    :inputInfo {:range {:name "Range"},
                                                                :phantomBars {:name "Phantom bars"}},
                                                    :downColor "#F23645",
                                                    :inputs {:range 10,
                                                             :phantomBars false},
                                                    :downColorProjection "#f5a6ae",
                                                    :candlesWickUpColor "#089981",
                                                    :candlesUpColor "#089981",
                                                    :upColor "#089981",
                                                    :thinBars true,
                                                    :upColorProjection "#a9dcc3"},
                                       :symbol "KO",
                                       :showFuturesContractExpiration true,
                                       :prevClosePriceLineWidth 1,
                                       :bidAsk {:visible false,
                                                :lineStyle 1,
                                                :lineWidth 1,
                                                :bidLineColor "#2962FF",
                                                :askLineColor "#F7525F"},
                                       :showContinuousContractSwitches true,
                                       :barStyle {:upColor "#089981",
                                                  :downColor "#F23645",
                                                  :barColorsOnPrevClose false,
                                                  :dontDrawOpen false,
                                                  :thinBars true},
                                       :pbStyle {:borderDownColor "#F23645",
                                                 :inputInfo {:source {:name "Source"},
                                                             :lb {:name "Number of line"}},
                                                 :downColor "#F23645",
                                                 :inputs {:source "close",
                                                          :lb 3},
                                                 :downColorProjection "#f5a6ae",
                                                 :borderDownColorProjection "#f5a6ae",
                                                 :borderUpColorProjection "#a9dcc3",
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :upColorProjection "#a9dcc3"},
                                       :haStyle {:borderDownColor "#F23645",
                                                 :drawBody true,
                                                 :drawWick true,
                                                 :wickUpColor "#089981",
                                                 :borderColor "#378658",
                                                 :wickDownColor "#F23645",
                                                 :inputInfo {},
                                                 :downColor "#F23645",
                                                 :barColorsOnPrevClose false,
                                                 :inputs {},
                                                 :drawBorder true,
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :showRealLastPrice false,
                                                 :wickColor "#737375"},
                                       :backAdjustment false,
                                       :highLowAvgPrice {:highLowPriceLinesVisible false,
                                                         :highLowPriceLabelsVisible false,
                                                         :averageClosePriceLineVisible false,
                                                         :averageClosePriceLabelVisible false,
                                                         :highLowPriceLinesColor "",
                                                         :highLowPriceLinesWidth 1,
                                                         :averagePriceLineColor "",
                                                         :averagePriceLineWidth 1},
                                       :esdFlagSize 2,
                                       :esdShowBreaks false,
                                       :baselineStyle {:baselineColor "#868993",
                                                       :baseLevelPercentage 50,
                                                       :topFillColor2 "rgba(8, 153, 129, 0.05)",
                                                       :topFillColor1 "rgba(8, 153, 129, 0.28)",
                                                       :bottomLineWidth 2,
                                                       :topLineColor "#089981",
                                                       :bottomFillColor2 "rgba(242, 54, 69, 0.28)",
                                                       :priceSource "close",
                                                       :bottomFillColor1 "rgba(242, 54, 69, 0.05)",
                                                       :bottomLineColor "#F23645",
                                                       :transparency 50,
                                                       :topLineWidth 2},
                                       :style 1,
                                       :dividendsAdjustment {},
                                       :columnStyle {:upColor "rgba(8, 153, 129, 0.5)",
                                                     :downColor "rgba(242, 54, 69, 0.5)",
                                                     :barColorsOnPrevClose true,
                                                     :priceSource "close"},
                                       :shortName "KO",
                                       :showLastNews true,
                                       :priceLineWidth 1,
                                       :statusViewStyle {:fontSize 16,
                                                         :showExchange true,
                                                         :showInterval true,
                                                         :symbolTextSource "description"},
                                       :lineStyle {:color "#2962FF",
                                                   :linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close"},
                                       :lineWithMarkersStyle {:color "#2962FF",
                                                              :linestyle 0,
                                                              :linewidth 2,
                                                              :priceSource "close"},
                                       :priceLineColor "",
                                       :currencyId nil,
                                       :priceAxisProperties {:percentageDisabled false,
                                                             :autoScaleDisabled false,
                                                             :lockScale false,
                                                             :autoScale false,
                                                             :alignLabels true,
                                                             :percentage false,
                                                             :indexedTo100 false,
                                                             :isInverted false,
                                                             :log false,
                                                             :logDisabled false},
                                       :showPrevClosePriceLine false,
                                       :prePostMarket {:visible true,
                                                       :lineStyle 1,
                                                       :lineWidth 1,
                                                       :preMarketColor "#FB8C00",
                                                       :postMarketColor "#2962FF"},
                                       :esdShowSplits true,
                                       :esdShowEarnings true,
                                       :hollowCandleStyle {:borderDownColor "#F23645",
                                                           :drawBody true,
                                                           :drawWick true,
                                                           :wickUpColor "#089981",
                                                           :borderColor "#378658",
                                                           :wickDownColor "#F23645",
                                                           :downColor "#F23645",
                                                           :drawBorder true,
                                                           :upColor "#089981",
                                                           :borderUpColor "#089981",
                                                           :wickColor "#737375"},
                                       :showPriceLine true,
                                       :candleStyle {:borderDownColor "#F23645",
                                                     :drawBody true,
                                                     :drawWick true,
                                                     :wickUpColor "#089981",
                                                     :borderColor "#378658",
                                                     :wickDownColor "#F23645",
                                                     :downColor "#F23645",
                                                     :barColorsOnPrevClose false,
                                                     :drawBorder true,
                                                     :upColor "#089981",
                                                     :borderUpColor "#089981",
                                                     :wickColor "#737375"},
                                       :unitId nil,
                                       :timeframe "",
                                       :interval "1D",
                                       :visible true,
                                       :minTick "default",
                                       :kagiStyle {:upColor "#089981",
                                                   :downColor "#F23645",
                                                   :upColorProjection "#a9dcc3",
                                                   :downColorProjection "#f5a6ae",
                                                   :inputs {:source "close",
                                                            :style "ATR",
                                                            :atrLength 14,
                                                            :reversalAmount 1},
                                                   :inputInfo {:source {:name "Source"},
                                                               :style {:name "Style"},
                                                               :atrLength {:name "ATR length"},
                                                               :reversalAmount {:name "Reversal amount"}}},
                                       :useVolumeWeightBars false,
                                       :esdShowDividends true,
                                       :steplineStyle {:color "#2962FF",
                                                       :linestyle 0,
                                                       :linewidth 2,
                                                       :priceSource "close"},
                                       :settlementAsClose true,
                                       :showContinuousContractSwitchesBreaks false,
                                       :volFootprintStyle {:borderDownColor "#F23645",
                                                           :drawBody true,
                                                           :drawWick true,
                                                           :wickUpColor "#089981",
                                                           :imbalanceHighlight {:buyColor "#089981",
                                                                                :sellColor "#F23645",
                                                                                :visible true},
                                                           :deltaAdjust true,
                                                           :showSummary true,
                                                           :borderColor "#378658",
                                                           :wickDownColor "#F23645",
                                                           :type "Buy and sell",
                                                           :downColor "#F23645",
                                                           :barColorsOnPrevClose false,
                                                           :inputs {:rowSize "Auto",
                                                                    :atrLength 14,
                                                                    :imbalancePercent 300,
                                                                    :ticksPerRow 100,
                                                                    :showVA true,
                                                                    :vaPercent 70},
                                                           :drawBorder true,
                                                           :upColor "#089981",
                                                           :borderUpColor "#089981",
                                                           :pointOfControl true,
                                                           :wickColor "#737375",
                                                           :stackedLevels {:visible true,
                                                                           :count 3}},
                                       :hlcAreaStyle {:closeLineWidth 2,
                                                      :closeLineColor "#868993",
                                                      :closeLowFillColor "rgba(242, 54, 69, 0.2)",
                                                      :highLineWidth 2,
                                                      :lowLineColor "#F23645",
                                                      :closeLineStyle 0,
                                                      :lowLineWidth 2,
                                                      :lowLineStyle 0,
                                                      :highLineStyle 0,
                                                      :highLineColor "#089981",
                                                      :highCloseFillColor "rgba(8, 153, 129, 0.2)"},
                                       :sessVis false,
                                       :hiloStyle {:color "#2962FF",
                                                   :showBorders true,
                                                   :borderColor "#2962FF",
                                                   :showLabels true,
                                                   :labelColor "#2962FF",
                                                   :drawBody true}},
                               :pbStyle {:studyId "BarSetPriceBreak@tv-prostudies-34"},
                               :haStyle {:studyId "BarSetHeikenAshi@tv-basicstudies-60"},
                               :id "_seriesId",
                               :formattingDeps {:format "price",
                                                :pricescale 100,
                                                :minmov 1,
                                                :fractional 0},
                               :kagiStyle {:studyId "BarSetKagi@tv-prostudies-34"},
                               :zorder 0,
                               :volFootprintStyle {:studyId "Footprint@tv-volumebyprice-104"}}
                              {:ownerSource "_seriesId",
                               :type "LineToolHorzRay",
                               :userEditEnabled true,
                               :state {:linewidth 2,
                                       :intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :bold false,
                                       :linecolor "#2962FF",
                                       :symbolStateVersion 2,
                                       :symbol "US:KO",
                                       :showLabel false,
                                       :zOrderVersion 2,
                                       :textcolor "#2962FF",
                                       :title "",
                                       :linestyle 0,
                                       :horzLabelsAlign "center",
                                       :currencyId nil,
                                       :fontsize 12,
                                       :showPrice true,
                                       :unitId nil,
                                       :interval "1D",
                                       :visible true,
                                       :vertLabelsAlign "top",
                                       :italic false,
                                       :frozen false,
                                       :text ""},
                               :points [{:time_t 1650531600,
                                         :offset 0,
                                         :price 67.06831592075459}],
                               :id "k8HPzJ",
                               :linkKey "M52wAMEGLzfL",
                               :isSelectionEnabled true,
                               :zorder -5000}
                              {:ownerSource "_seriesId",
                               :type "LineToolVertLine",
                               :userEditEnabled true,
                               :state {:linewidth 2,
                                       :intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :bold false,
                                       :linecolor "#2962FF",
                                       :symbolStateVersion 2,
                                       :symbol "US:KO",
                                       :showLabel false,
                                       :zOrderVersion 2,
                                       :textcolor "#2962FF",
                                       :title "",
                                       :showTime true,
                                       :linestyle 0,
                                       :extendLine true,
                                       :textOrientation "vertical",
                                       :horzLabelsAlign "right",
                                       :currencyId nil,
                                       :fontsize 14,
                                       :unitId nil,
                                       :interval "1D",
                                       :visible true,
                                       :vertLabelsAlign "top",
                                       :italic false,
                                       :frozen false,
                                       :text ""},
                               :points [{:time_t 1721898000,
                                         :offset 0,
                                         :price 67.06831592075459}],
                               :id "c56ymk",
                               :linkKey "dcFoN0CzvEDr",
                               :isSelectionEnabled true,
                               :zorder -2500}
                              {:ownerSource "_seriesId",
                               :type "LineToolVertLine",
                               :userEditEnabled true,
                               :state {:linewidth 2,
                                       :intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :bold false,
                                       :linecolor "rgba(242, 54, 69, 1)",
                                       :symbolStateVersion 2,
                                       :symbol "US:KO",
                                       :showLabel false,
                                       :zOrderVersion 2,
                                       :textcolor "#2962FF",
                                       :title "",
                                       :showTime true,
                                       :linestyle 0,
                                       :extendLine true,
                                       :textOrientation "vertical",
                                       :horzLabelsAlign "right",
                                       :currencyId nil,
                                       :fontsize 14,
                                       :unitId nil,
                                       :interval "1D",
                                       :visible true,
                                       :vertLabelsAlign "top",
                                       :italic false,
                                       :frozen false,
                                       :text ""},
                               :points [{:time_t 1610096400,
                                         :offset 0,
                                         :price 67.13970181128232}],
                               :id "k5ScMA",
                               :linkKey "PkPEA06MeEBJ",
                               :isSelectionEnabled true,
                               :zorder -1250}],
                    :mainSourceId "_seriesId",
                    :stretchFactor 2000,
                    :leftAxisesState [],
                    :rightAxisesState [{:state {:logFormula {:logicalOffset 4,
                                                             :coordOffset 1.0E-4},
                                                :m_isInverted false,
                                                :m_topMargin 0.1,
                                                :m_isLog false,
                                                :alignLabels true,
                                                :m_isPercentage false,
                                                :m_priceRange {:m_maxValue 76.69493100312918,
                                                               :m_minValue 38.66818466851723},
                                                :m_isIndexedTo100 false,
                                                :id "EpvIlRSlxPYB",
                                                :m_bottomMargin 0.08,
                                                :m_isAutoScale false,
                                                :m_isLockScale false},
                                        :sources ["_seriesId"
                                                  "k8HPzJ"
                                                  "c56ymk"
                                                  "k5ScMA"]}],
                    :overlayPriceScales {},
                    :priceScaleRatio nil,
                    :isCollapsed false}]}],
 :user "user-444",
 :symbol_type "Equity",
 "resolution" "1D"}
