; saved on 2026-02-08 13:08:14
{:description "",
 :symbolLock 0,
 :trackTimeLock 0,
 :layout "s",
 :listed_exchange "us",
 :symbol "EIX",
 :name "event-EIX-45",
 :client "tradingview.com",
 :is_realtime "1",
 :short_name "EIX",
 :resolution "1D",
 :dateRangeLock 0,
 :layoutsSizes {:s [{:percent 1}],
                :2h [{:percent 0.5} {:percent 0.5}]},
 :intervalLock 0,
 :legs [{:symbol "EIX", :pro_symbol "us:EIX"}],
 :id "event-EIX-45",
 :crosshairLock 1,
 :exchange "us",
 :timestamp 1770574094,
 :charts [{:timezone "Etc/UTC",
           :lineToolsGroups {:groups []},
           :shouldBeSavedEvenIfHidden true,
           :timeScale {:m_barSpacing 6.6,
                       :m_rightOffset 10,
                       :rightOffsetPercentage 5,
                       :usePercentageRightOffset false},
           :linkingGroup nil,
           :chartProperties {:paneProperties {:gridLinesMode "both",
                                              :backgroundType "solid",
                                              :backgroundGradientEndColor "#ffffff",
                                              :crossHairProperties {:style 2,
                                                                    :transparency 0,
                                                                    :width 1,
                                                                    :color "#9C9C9C"},
                                              :background "#ffffff",
                                              :topMargin 10,
                                              :legendProperties {:showLegend true,
                                                                 :showSeriesOHLC true,
                                                                 :showStudyValues true,
                                                                 :barChangeDownColor "#F23645",
                                                                 :showTradingButtons true,
                                                                 :showBarChange true,
                                                                 :showLogo true,
                                                                 :showStudyArguments true,
                                                                 :useBarChangeCustomColors false,
                                                                 :showSeriesTitle true,
                                                                 :backgroundTransparency 50,
                                                                 :showVolume false,
                                                                 :showSeriesLegendCloseOnMobile true,
                                                                 :showTradingButtonsMobile true,
                                                                 :barChangeUpColor "#089981",
                                                                 :showLastDayChange false,
                                                                 :showStudyTitles true,
                                                                 :showBackground true,
                                                                 :showPriceSource true},
                                              :axisProperties {:percentageDisabled false,
                                                               :autoScaleDisabled false,
                                                               :lockScale false,
                                                               :autoScale true,
                                                               :alignLabels true,
                                                               :percentage false,
                                                               :indexedTo100 false,
                                                               :isInverted false,
                                                               :log false,
                                                               :logDisabled false},
                                              :backgroundGradientStartColor "#ffffff",
                                              :bottomMargin 8,
                                              :separatorColor "#EBEBEB",
                                              :horzGridProperties {:color "rgba(46, 46, 46, 0.06)"},
                                              :vertGridProperties {:color "rgba(46, 46, 46, 0.06)"}},
                             :scalesProperties {:showTimeScaleCrosshairLabel true,
                                                :axisLineToolLabelBackgroundColorCommon "#2962FF",
                                                :showStudyPlotLabels false,
                                                :seriesLastValueMode 1,
                                                :showFundamentalNameLabel false,
                                                :showFundamentalLastValue true,
                                                :showSeriesLastValue true,
                                                :showSeriesPrevCloseValue false,
                                                :showBidAskLabels false,
                                                :crosshairLabelBgColorLight "#0F0F0F",
                                                :showPriceScaleCrosshairLabel true,
                                                :saveLeftEdge false,
                                                :showStudyLastValue true,
                                                :scaleSeriesOnly false,
                                                :textColor "#0F0F0F",
                                                :barSpacing 6,
                                                :axisLineToolLabelBackgroundColorActive "#143EB2",
                                                :axisHighlightColor "rgba(41, 98, 255, 0.25)",
                                                :lineColor "rgba(46, 46, 46, 0)",
                                                :crosshairLabelBgColorDark "#3D3D3D",
                                                :fontSize 12,
                                                :backgroundColor "#ffffff",
                                                :showSymbolLabels false,
                                                :showPrePostMarketPriceLabel true},
                             :chartEventsSourceProperties {:visible true,
                                                           :futureOnly true,
                                                           :breaks {:color "#555555",
                                                                    :visible false,
                                                                    :style 2,
                                                                    :width 1}},
                             :tradingProperties {:positionAndBracketsPL true,
                                                 :showPositions true,
                                                 :showExecutions true,
                                                 :bracketsPL {:visibility true,
                                                              :display 0},
                                                 :lineStyle 0,
                                                 :lineWidth 1,
                                                 :showOrders true,
                                                 :lineLength 5,
                                                 :showExecutionsLabels false,
                                                 :positionPL {:visibility true,
                                                              :display 0},
                                                 :showReverse true,
                                                 :horizontalAlignment 2,
                                                 :extendLeft true},
                             :priceScaleSelectionStrategyName "auto",
                             :inactivityGaps false},
           :chartId "1",
           :sessions {:properties {:sessionHighlight {:backgrounds {:preMarket {:color "#FF9800",
                                                                                :transparency 92},
                                                                    :postMarket {:color "#2962FF",
                                                                                 :transparency 92},
                                                                    :electronic {:color "#2962FF",
                                                                                 :transparency 92},
                                                                    :outOfSession {:color "#2962FF",
                                                                                   :transparency 92,
                                                                                   :visible true,
                                                                                   :available false}},
                                                      :vertlines {:sessBreaks {:color "#4985e7",
                                                                               :style 2,
                                                                               :visible false,
                                                                               :width 1,
                                                                               :available true}}}}},
           :version 3,
           :panes [{:leftAxisesState [],
                    :sources [{:pnfStyle {:studyId "BarSetPnF@tv-prostudies-73"},
                               :renkoStyle {:studyId "BarSetRenko@tv-prostudies-73"},
                               :rangeStyle {:studyId "BarSetRange@tv-basicstudies-72"},
                               :type "MainSeries",
                               :state {:pnfStyle {:inputs {:sources "Close",
                                                           :reversalAmount 3,
                                                           :boxSize 1,
                                                           :style "ATR",
                                                           :atrLength 14,
                                                           :percentageLTP 1,
                                                           :oneStepBackBuilding false},
                                                  :inputInfo {:sources {:name "Source"},
                                                              :boxSize {:name "Box size"},
                                                              :reversalAmount {:name "Reversal amount"},
                                                              :style {:name "Style"},
                                                              :atrLength {:name "ATR length"},
                                                              :percentageLTP {:name "Percentage"},
                                                              :oneStepBackBuilding {:name "One step back building"}},
                                                  :downColor "#F23645",
                                                  :upColor "#089981",
                                                  :upColorProjection "#a9dcc3",
                                                  :downColorProjection "#f5a6ae"},
                                       :baseLineColor "#B8B8B8",
                                       :prevClosePriceLineColor "#555555",
                                       :renkoStyle {:borderDownColor "#F23645",
                                                    :wickUpColor "#089981",
                                                    :wickDownColor "#F23645",
                                                    :inputInfo {:source {:name "Source"},
                                                                :sources {:name "Source"},
                                                                :boxSize {:name "Box size"},
                                                                :style {:name "Style"},
                                                                :atrLength {:name "ATR length"},
                                                                :percentageLTP {:name "Percentage"},
                                                                :wicks {:name "Wicks"}},
                                                    :downColor "#F23645",
                                                    :inputs {:source "close",
                                                             :sources "Close",
                                                             :boxSize 3,
                                                             :style "ATR",
                                                             :atrLength 14,
                                                             :percentageLTP 1,
                                                             :wicks true},
                                                    :downColorProjection "#f5a6ae",
                                                    :borderDownColorProjection "#f5a6ae",
                                                    :borderUpColorProjection "#a9dcc3",
                                                    :upColor "#089981",
                                                    :borderUpColor "#089981",
                                                    :upColorProjection "#a9dcc3"},
                                       :showCountdown false,
                                       :sessionId "regular",
                                       :areaStyle {:linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close",
                                                   :transparency 100,
                                                   :color1 "rgba(41, 98, 255, 0.28)",
                                                   :color2 "#2962FF",
                                                   :linecolor "#2962FF"},
                                       :rangeStyle {:candlesBorderDownColor "#F23645",
                                                    :candlesWickDownColor "#F23645",
                                                    :candlesBorderUpColor "#089981",
                                                    :candlesDownColor "#F23645",
                                                    :barStyle 0,
                                                    :inputInfo {:range {:name "Range"},
                                                                :phantomBars {:name "Phantom bars"}},
                                                    :downColor "#F23645",
                                                    :inputs {:range 10,
                                                             :phantomBars false},
                                                    :downColorProjection "#f5a6ae",
                                                    :candlesWickUpColor "#089981",
                                                    :candlesUpColor "#089981",
                                                    :upColor "#089981",
                                                    :thinBars true,
                                                    :upColorProjection "#a9dcc3"},
                                       :symbol "EIX",
                                       :showFuturesContractExpiration true,
                                       :prevClosePriceLineWidth 1,
                                       :bidAsk {:visible false,
                                                :lineStyle 1,
                                                :lineWidth 1,
                                                :bidLineColor "#2962FF",
                                                :askLineColor "#F7525F"},
                                       :showContinuousContractSwitches true,
                                       :barStyle {:barColorsOnPrevClose false,
                                                  :dontDrawOpen false,
                                                  :thinBars true,
                                                  :downColor "#F23645",
                                                  :upColor "#089981"},
                                       :pbStyle {:borderDownColor "#F23645",
                                                 :inputInfo {:source {:name "Source"},
                                                             :lb {:name "Number of line"}},
                                                 :downColor "#F23645",
                                                 :inputs {:source "close",
                                                          :lb 3},
                                                 :downColorProjection "#f5a6ae",
                                                 :borderDownColorProjection "#f5a6ae",
                                                 :borderUpColorProjection "#a9dcc3",
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :upColorProjection "#a9dcc3"},
                                       :haStyle {:borderDownColor "#F23645",
                                                 :drawBody true,
                                                 :drawWick true,
                                                 :wickUpColor "#089981",
                                                 :borderColor "#378658",
                                                 :wickDownColor "#F23645",
                                                 :inputInfo {},
                                                 :downColor "#F23645",
                                                 :barColorsOnPrevClose false,
                                                 :inputs {},
                                                 :drawBorder true,
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :showRealLastPrice false,
                                                 :wickColor "#737375"},
                                       :backAdjustment false,
                                       :tpoStyle {},
                                       :highLowAvgPrice {:highLowPriceLinesVisible false,
                                                         :highLowPriceLabelsVisible false,
                                                         :averageClosePriceLineVisible false,
                                                         :averageClosePriceLabelVisible false,
                                                         :highLowPriceLinesWidth 1,
                                                         :averagePriceLineWidth 1,
                                                         :highLowPriceLinesColor "",
                                                         :averagePriceLineColor ""},
                                       :esdFlagSize 2,
                                       :esdShowBreaks false,
                                       :baselineStyle {:baselineColor "#8C8C8C",
                                                       :bottomLineStyle 0,
                                                       :topLineStyle 0,
                                                       :baseLevelPercentage 50,
                                                       :topFillColor2 "rgba(8, 153, 129, 0.05)",
                                                       :topFillColor1 "rgba(8, 153, 129, 0.28)",
                                                       :bottomLineWidth 2,
                                                       :topLineColor "#089981",
                                                       :bottomFillColor2 "rgba(242, 54, 69, 0.28)",
                                                       :priceSource "close",
                                                       :bottomFillColor1 "rgba(242, 54, 69, 0.05)",
                                                       :bottomLineColor "#F23645",
                                                       :transparency 50,
                                                       :topLineWidth 2},
                                       :hlcBarsStyle {:barColorsOnPrevClose false,
                                                      :thinBars true,
                                                      :color "#2962FF"},
                                       :style 1,
                                       :dividendsAdjustment {},
                                       :columnStyle {:barColorsOnPrevClose true,
                                                     :priceSource "close",
                                                     :baselinePosition "bottom",
                                                     :upColor "rgba(8, 153, 129, 0.5)",
                                                     :downColor "rgba(242, 54, 69, 0.5)"},
                                       :shortName "EIX",
                                       :showLastNews true,
                                       :priceLineWidth 1,
                                       :statusViewStyle {:fontSize 16,
                                                         :showExchange true,
                                                         :showInterval true,
                                                         :symbolTextSource "description"},
                                       :lineStyle {:linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close",
                                                   :colorType "gradient",
                                                   :color "#2962FF",
                                                   :gradientStartColor "#D500F9",
                                                   :gradientEndColor "#00BCE5"},
                                       :lineWithMarkersStyle {:linestyle 0,
                                                              :linewidth 2,
                                                              :priceSource "close",
                                                              :colorType "gradient",
                                                              :color "#2962FF",
                                                              :gradientStartColor "#D500F9",
                                                              :gradientEndColor "#00BCE5"},
                                       :priceLineColor "",
                                       :currencyId nil,
                                       :priceAxisProperties {:percentageDisabled false,
                                                             :autoScaleDisabled false,
                                                             :lockScale false,
                                                             :autoScale false,
                                                             :alignLabels true,
                                                             :percentage false,
                                                             :indexedTo100 false,
                                                             :isInverted false,
                                                             :log false,
                                                             :logDisabled false},
                                       :showPrevClosePriceLine false,
                                       :prePostMarket {:visible true,
                                                       :lineStyle 1,
                                                       :lineWidth 1,
                                                       :preMarketColor "#FB8C00",
                                                       :postMarketColor "#2962FF"},
                                       :esdShowSplits true,
                                       :esdShowEarnings true,
                                       :svpStyle {},
                                       :hollowCandleStyle {:borderDownColor "#F23645",
                                                           :drawBody true,
                                                           :drawWick true,
                                                           :wickUpColor "#089981",
                                                           :borderColor "#378658",
                                                           :wickDownColor "#F23645",
                                                           :downColor "#F23645",
                                                           :drawBorder true,
                                                           :upColor "#089981",
                                                           :borderUpColor "#089981",
                                                           :wickColor "#737375"},
                                       :showPriceLine true,
                                       :candleStyle {:borderDownColor "#F23645",
                                                     :drawBody true,
                                                     :drawWick true,
                                                     :wickUpColor "#089981",
                                                     :borderColor "#378658",
                                                     :wickDownColor "#F23645",
                                                     :downColor "#F23645",
                                                     :barColorsOnPrevClose false,
                                                     :drawBorder true,
                                                     :upColor "#089981",
                                                     :borderUpColor "#089981",
                                                     :wickColor "#737375"},
                                       :unitId nil,
                                       :timeframe "",
                                       :interval "1D",
                                       :visible true,
                                       :minTick "default",
                                       :kagiStyle {:inputs {:source "close",
                                                            :style "ATR",
                                                            :atrLength 14,
                                                            :percentageLTP 1,
                                                            :reversalAmount 1},
                                                   :inputInfo {:source {:name "Source"},
                                                               :style {:name "Style"},
                                                               :atrLength {:name "ATR length"},
                                                               :percentageLTP {:name "Percentage"},
                                                               :reversalAmount {:name "Reversal amount"}},
                                                   :downColor "#F23645",
                                                   :upColor "#089981",
                                                   :upColorProjection "#a9dcc3",
                                                   :downColorProjection "#f5a6ae"},
                                       :esdShowDividends true,
                                       :steplineStyle {:linestyle 0,
                                                       :linewidth 2,
                                                       :priceSource "close",
                                                       :colorType "gradient",
                                                       :color "#2962FF",
                                                       :gradientStartColor "#D500F9",
                                                       :gradientEndColor "#00BCE5"},
                                       :settlementAsClose true,
                                       :showContinuousContractSwitchesBreaks false,
                                       :volFootprintStyle {},
                                       :volCandlesStyle {:borderDownColor "#F23645",
                                                         :drawBody true,
                                                         :drawWick true,
                                                         :wickUpColor "#089981",
                                                         :borderColor "#378658",
                                                         :wickDownColor "#F23645",
                                                         :downColor "#F23645",
                                                         :barColorsOnPrevClose false,
                                                         :drawBorder true,
                                                         :upColor "#089981",
                                                         :borderUpColor "#089981",
                                                         :wickColor "#737375"},
                                       :hlcAreaStyle {:closeLineWidth 2,
                                                      :closeLineColor "#2962FF",
                                                      :closeLowFillColor "rgba(233, 30, 99, 0.25)",
                                                      :highLineWidth 2,
                                                      :lowLineColor "#e91e63",
                                                      :closeLineStyle 0,
                                                      :lowLineVisible true,
                                                      :lowLineWidth 2,
                                                      :highLineVisible true,
                                                      :lowLineStyle 0,
                                                      :highLineStyle 0,
                                                      :highLineColor "#00bcd4",
                                                      :highCloseFillColor "rgba(0, 188, 212, 0.25)"},
                                       :sessVis false,
                                       :hiloStyle {:showBorders true,
                                                   :showLabels true,
                                                   :drawBody true,
                                                   :color "#2962FF",
                                                   :borderColor "#2962FF",
                                                   :labelColor "#2962FF"}},
                               :pbStyle {:studyId "BarSetPriceBreak@tv-prostudies-34"},
                               :haStyle {:studyId "BarSetHeikenAshi@tv-basicstudies-60"},
                               :tpoStyle {:studyId "TPOPeriodic@tv-volumebyprice-104"},
                               :id "_seriesId",
                               :formattingDeps {:format "price",
                                                :pricescale 100,
                                                :minmov 1,
                                                :fractional 0},
                               :svpStyle {:studyId "VbPSessions@tv-volumebyprice-126"},
                               :kagiStyle {:studyId "BarSetKagi@tv-prostudies-73"},
                               :zorder 0,
                               :volFootprintStyle {:studyId "Footprint@tv-volumebyprice-104"}}
                              {:ownerSource "_seriesId",
                               :type "LineToolText",
                               :userEditEnabled true,
                               :state {:intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :bold false,
                                       :anchored false,
                                       :color "#2962FF",
                                       :fillBackground false,
                                       :symbolStateVersion 2,
                                       :symbol "EIX",
                                       :borderColor "#707070",
                                       :backgroundTransparency 70,
                                       :fixedSize true,
                                       :wordWrap false,
                                       :zOrderVersion 2,
                                       :title "",
                                       :drawBorder false,
                                       :currencyId nil,
                                       :fontsize 14,
                                       :unitId nil,
                                       :interval "1D",
                                       :visible true,
                                       :backgroundColor "rgba(41, 98, 255, 0.25)",
                                       :wordWrapWidth 200,
                                       :italic false,
                                       :frozen false,
                                       :adjustedToSplitTime nil,
                                       :text "breakout!!"},
                               :points [{:time_t 1530748800,
                                         :offset 0,
                                         :price 65.75,
                                         :interval "1D"}],
                               :id "E2nU74",
                               :linkKey "JYfDVzElUr-w",
                               :isSelectionEnabled true,
                               :zorder -79}
                              {:ownerSource "_seriesId",
                               :type "LineToolVertLine",
                               :userEditEnabled true,
                               :state {:linewidth 2,
                                       :intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :bold false,
                                       :linecolor "rgba(242, 54, 69, 1)",
                                       :symbolStateVersion 2,
                                       :symbol "EIX",
                                       :showLabel false,
                                       :zOrderVersion 2,
                                       :textcolor "#2962FF",
                                       :title "",
                                       :showTime true,
                                       :linestyle 0,
                                       :extendLine true,
                                       :textOrientation "vertical",
                                       :horzLabelsAlign "right",
                                       :currencyId nil,
                                       :fontsize 14,
                                       :unitId nil,
                                       :interval "1D",
                                       :visible true,
                                       :vertLabelsAlign "top",
                                       :italic false,
                                       :frozen false,
                                       :adjustedToSplitTime nil,
                                       :text "breakout-date"},
                               :points [{:time_t 1530748800,
                                         :offset 0,
                                         :price 65.75,
                                         :interval "1D"}],
                               :id "v_rfmK",
                               :linkKey "VN91jEd4IUHV",
                               :isSelectionEnabled true,
                               :zorder -1250}
                              {:ownerSource "_seriesId",
                               :type "LineToolVertLine",
                               :userEditEnabled true,
                               :state {:linewidth 2,
                                       :intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :bold false,
                                       :linecolor "rgba(242, 54, 69, 1)",
                                       :symbolStateVersion 2,
                                       :symbol "EIX",
                                       :showLabel false,
                                       :zOrderVersion 2,
                                       :textcolor "#2962FF",
                                       :title "",
                                       :showTime true,
                                       :linestyle 0,
                                       :extendLine true,
                                       :textOrientation "vertical",
                                       :horzLabelsAlign "right",
                                       :currencyId nil,
                                       :fontsize 14,
                                       :unitId nil,
                                       :interval "1D",
                                       :visible true,
                                       :vertLabelsAlign "top",
                                       :italic false,
                                       :frozen false,
                                       :adjustedToSplitTime nil,
                                       :text "trailing-window-high-date"},
                               :points [{:time_t 1525132800,
                                         :offset 0,
                                         :price 65.75,
                                         :interval "1D"}],
                               :id "oB8qgO",
                               :linkKey "Nv9KYAyzcn-a",
                               :isSelectionEnabled true,
                               :zorder -1250}
                              {:ownerSource "_seriesId",
                               :type "LineToolHorzRay",
                               :userEditEnabled true,
                               :state {:linewidth 2,
                                       :intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :bold false,
                                       :linecolor "#2962FF",
                                       :symbolStateVersion 2,
                                       :symbol "EIX",
                                       :zOrderVersion 2,
                                       :textcolor "#2962FF",
                                       :title "",
                                       :linestyle 0,
                                       :horzLabelsAlign "center",
                                       :currencyId nil,
                                       :fontsize 12,
                                       :showPrice true,
                                       :unitId nil,
                                       :interval "1D",
                                       :visible true,
                                       :vertLabelsAlign "top",
                                       :italic false,
                                       :frozen false,
                                       :adjustedToSplitTime nil,
                                       :text "trailing-window-high-price"},
                               :points [{:time_t 1525132800,
                                         :offset 0,
                                         :price 65.75,
                                         :interval "1D"}],
                               :id "qsiGIS",
                               :linkKey "vFG5rHxL5cLS",
                               :isSelectionEnabled true,
                               :zorder -313}],
                    :rightAxisesState [{:state {:logFormula {:logicalOffset 4,
                                                             :coordOffset 1.0E-4},
                                                :m_isInverted false,
                                                :m_topMargin 0.1,
                                                :m_isLog false,
                                                :alignLabels true,
                                                :m_isPercentage false,
                                                :m_priceRange {:m_maxValue 9.98,
                                                               :m_minValue 7.55},
                                                :m_isIndexedTo100 false,
                                                :id "Pqz1XPM4iuWn",
                                                :m_bottomMargin 0.08,
                                                :m_isAutoScale false,
                                                :hasCalculatedPriceRange true,
                                                :m_isLockScale false},
                                        :sources ["_seriesId"
                                                  "E2nU74"
                                                  "v_rfmK"
                                                  "oB8qgO"
                                                  "qsiGIS"]}],
                    :isMaximized false,
                    :mode 0,
                    :isCollapsed false,
                    :mainSourceId "_seriesId",
                    :overlayPriceScales {:62PMsu {:logFormula {:logicalOffset 4,
                                                               :coordOffset 1.0E-4},
                                                  :m_isInverted false,
                                                  :m_topMargin 0.1,
                                                  :m_isLog false,
                                                  :alignLabels true,
                                                  :m_isPercentage false,
                                                  :m_priceRange nil,
                                                  :m_isIndexedTo100 false,
                                                  :id "3kBEdemSuzJg",
                                                  :m_bottomMargin 0.08,
                                                  :m_isAutoScale true,
                                                  :hasCalculatedPriceRange true,
                                                  :m_isLockScale false}},
                    :stretchFactor 2000,
                    :priceScaleRatio nil}]}],
 :chart-id "event-EIX-45",
 :user "user-444",
 :symbol_type "Equity"}
