; saved on 2026-02-05 18:37:23
{:description "",
 :charts_symbols "{\"1\":{\"symbol\":\"DAR\"}}",
 :symbolLock 0,
 :trackTimeLock 0,
 :layout "s",
 :listed_exchange "us",
 :symbol "DAR",
 :name "3-indicator",
 :client "tradingview.com",
 :is_realtime "1",
 "name" "3-indicator",
 :short_name "DAR",
 :resolution "1D",
 :dateRangeLock 0,
 :layoutsSizes {:s [{:percent 1}]},
 :intervalLock 0,
 "symbol" "DAR",
 :legs [{:symbol "DAR", :pro_symbol "us:DAR"}],
 :id 1770334643,
 :crosshairLock 1,
 :exchange "us",
 :timestamp 1770334643,
 :charts [{:timezone "Etc/UTC",
           :lineToolsGroups {:groups []},
           :shouldBeSavedEvenIfHidden true,
           :timeScale {:m_barSpacing 6,
                       :m_rightOffset 10,
                       :rightOffsetPercentage 5,
                       :usePercentageRightOffset false},
           :linkingGroup nil,
           :chartProperties {:paneProperties {:gridLinesMode "both",
                                              :backgroundType "solid",
                                              :backgroundGradientEndColor "#ffffff",
                                              :crossHairProperties {:color "#9598A1",
                                                                    :style 2,
                                                                    :transparency 0,
                                                                    :width 1},
                                              :background "#ffffff",
                                              :topMargin 10,
                                              :legendProperties {:showLegend true,
                                                                 :showSeriesOHLC true,
                                                                 :showStudyValues true,
                                                                 :showBarChange true,
                                                                 :showLogo true,
                                                                 :showStudyArguments true,
                                                                 :showSeriesTitle true,
                                                                 :backgroundTransparency 50,
                                                                 :showVolume false,
                                                                 :showLastDayChange false,
                                                                 :showStudyTitles true,
                                                                 :showBackground true,
                                                                 :showPriceSource true},
                                              :axisProperties {:percentageDisabled false,
                                                               :autoScaleDisabled false,
                                                               :lockScale false,
                                                               :autoScale true,
                                                               :alignLabels true,
                                                               :percentage false,
                                                               :indexedTo100 false,
                                                               :isInverted false,
                                                               :log false,
                                                               :logDisabled false},
                                              :backgroundGradientStartColor "#ffffff",
                                              :bottomMargin 8,
                                              :separatorColor "#E0E3EB",
                                              :horzGridProperties {:color "rgba(42, 46, 57, 0.06)"},
                                              :vertGridProperties {:color "rgba(42, 46, 57, 0.06)"}},
                             :scalesProperties {:showTimeScaleCrosshairLabel true,
                                                :axisLineToolLabelBackgroundColorCommon "#2962FF",
                                                :showStudyPlotLabels false,
                                                :seriesLastValueMode 1,
                                                :showFundamentalNameLabel false,
                                                :showFundamentalLastValue true,
                                                :showSeriesLastValue true,
                                                :showSeriesPrevCloseValue false,
                                                :showBidAskLabels false,
                                                :crosshairLabelBgColorLight "#131722",
                                                :showPriceScaleCrosshairLabel true,
                                                :showStudyLastValue true,
                                                :scaleSeriesOnly false,
                                                :textColor "#131722",
                                                :barSpacing 6,
                                                :axisLineToolLabelBackgroundColorActive "#143EB3",
                                                :axisHighlightColor "rgba(41, 98, 255, 0.25)",
                                                :lineColor "rgba(42, 46, 57, 0)",
                                                :crosshairLabelBgColorDark "#363A45",
                                                :fontSize 12,
                                                :backgroundColor "#ffffff",
                                                :showSymbolLabels false,
                                                :showPrePostMarketPriceLabel true},
                             :chartEventsSourceProperties {:visible true,
                                                           :futureOnly true,
                                                           :breaks {:color "#555555",
                                                                    :visible false,
                                                                    :style 2,
                                                                    :width 1}},
                             :tradingProperties {:showPositions true,
                                                 :showExecutions true,
                                                 :bracketsPL {:visibility true,
                                                              :display 0},
                                                 :lineStyle 0,
                                                 :lineWidth 1,
                                                 :showOrders true,
                                                 :lineLength 5,
                                                 :showExecutionsLabels false,
                                                 :positionPL {:visibility true,
                                                              :display 0},
                                                 :showReverse true,
                                                 :horizontalAlignment 2,
                                                 :extendLeft true},
                             :priceScaleSelectionStrategyName "auto"},
           :chartId "1",
           :sessions {:properties {:graphics {:backgrounds {:outOfSession {:color "#2962FF",
                                                                           :transparency 92,
                                                                           :visible false},
                                                            :preMarket {:color "#FF9800",
                                                                        :transparency 92,
                                                                        :visible false},
                                                            :postMarket {:color "#2962FF",
                                                                         :transparency 92,
                                                                         :visible false}},
                                              :vertlines {:sessBreaks {:color "#4985e7",
                                                                       :style 2,
                                                                       :visible false,
                                                                       :width 1}}}}},
           :version 3,
           :panes [{:sources [{:pnfStyle {:studyId "BarSetPnF@tv-prostudies-34"},
                               :renkoStyle {:studyId "BarSetRenko@tv-prostudies-64"},
                               :rangeStyle {:studyId "BarSetRange@tv-basicstudies-72"},
                               :type "MainSeries",
                               :state {:pnfStyle {:upColor "#089981",
                                                  :downColor "#F23645",
                                                  :upColorProjection "#a9dcc3",
                                                  :downColorProjection "#f5a6ae",
                                                  :inputs {:sources "Close",
                                                           :reversalAmount 3,
                                                           :boxSize 1,
                                                           :style "ATR",
                                                           :atrLength 14,
                                                           :oneStepBackBuilding false},
                                                  :inputInfo {:sources {:name "Source"},
                                                              :boxSize {:name "Box size"},
                                                              :reversalAmount {:name "Reversal amount"},
                                                              :style {:name "Style"},
                                                              :atrLength {:name "ATR length"},
                                                              :oneStepBackBuilding {:name "One step back building"}}},
                                       :baseLineColor "#B2B5BE",
                                       :prevClosePriceLineColor "#555555",
                                       :renkoStyle {:borderDownColor "#F23645",
                                                    :wickUpColor "#089981",
                                                    :wickDownColor "#F23645",
                                                    :inputInfo {:source {:name "Source"},
                                                                :sources {:name "Source"},
                                                                :boxSize {:name "Box size"},
                                                                :style {:name "Style"},
                                                                :atrLength {:name "ATR length"},
                                                                :wicks {:name "Wicks"}},
                                                    :downColor "#F23645",
                                                    :inputs {:source "close",
                                                             :sources "Close",
                                                             :boxSize 3,
                                                             :style "ATR",
                                                             :atrLength 14,
                                                             :wicks true},
                                                    :downColorProjection "#f5a6ae",
                                                    :borderDownColorProjection "#f5a6ae",
                                                    :borderUpColorProjection "#a9dcc3",
                                                    :upColor "#089981",
                                                    :borderUpColor "#089981",
                                                    :upColorProjection "#a9dcc3"},
                                       :showCountdown false,
                                       :sessionId "regular",
                                       :areaStyle {:color1 "rgba(41, 98, 255, 0.28)",
                                                   :color2 "#2962FF",
                                                   :linecolor "#2962FF",
                                                   :linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close",
                                                   :transparency 100},
                                       :onWidget false,
                                       :rangeStyle {:candlesBorderDownColor "#F23645",
                                                    :candlesWickDownColor "#F23645",
                                                    :candlesBorderUpColor "#089981",
                                                    :candlesDownColor "#F23645",
                                                    :barStyle 0,
                                                    :inputInfo {:range {:name "Range"},
                                                                :phantomBars {:name "Phantom bars"}},
                                                    :downColor "#F23645",
                                                    :inputs {:range 10,
                                                             :phantomBars false},
                                                    :downColorProjection "#f5a6ae",
                                                    :candlesWickUpColor "#089981",
                                                    :candlesUpColor "#089981",
                                                    :upColor "#089981",
                                                    :thinBars true,
                                                    :upColorProjection "#a9dcc3"},
                                       :symbol "DAR",
                                       :showFuturesContractExpiration true,
                                       :prevClosePriceLineWidth 1,
                                       :bidAsk {:visible false,
                                                :lineStyle 1,
                                                :lineWidth 1,
                                                :bidLineColor "#2962FF",
                                                :askLineColor "#F7525F"},
                                       :showContinuousContractSwitches true,
                                       :barStyle {:upColor "#089981",
                                                  :downColor "#F23645",
                                                  :barColorsOnPrevClose false,
                                                  :dontDrawOpen false,
                                                  :thinBars true},
                                       :pbStyle {:borderDownColor "#F23645",
                                                 :inputInfo {:source {:name "Source"},
                                                             :lb {:name "Number of line"}},
                                                 :downColor "#F23645",
                                                 :inputs {:source "close",
                                                          :lb 3},
                                                 :downColorProjection "#f5a6ae",
                                                 :borderDownColorProjection "#f5a6ae",
                                                 :borderUpColorProjection "#a9dcc3",
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :upColorProjection "#a9dcc3"},
                                       :haStyle {:borderDownColor "#F23645",
                                                 :drawBody true,
                                                 :drawWick true,
                                                 :wickUpColor "#089981",
                                                 :borderColor "#378658",
                                                 :wickDownColor "#F23645",
                                                 :inputInfo {},
                                                 :downColor "#F23645",
                                                 :barColorsOnPrevClose false,
                                                 :inputs {},
                                                 :drawBorder true,
                                                 :upColor "#089981",
                                                 :borderUpColor "#089981",
                                                 :showRealLastPrice false,
                                                 :wickColor "#737375"},
                                       :backAdjustment false,
                                       :highLowAvgPrice {:highLowPriceLinesVisible false,
                                                         :highLowPriceLabelsVisible false,
                                                         :averageClosePriceLineVisible false,
                                                         :averageClosePriceLabelVisible false,
                                                         :highLowPriceLinesColor "",
                                                         :highLowPriceLinesWidth 1,
                                                         :averagePriceLineColor "",
                                                         :averagePriceLineWidth 1},
                                       :esdFlagSize 2,
                                       :esdShowBreaks false,
                                       :baselineStyle {:baselineColor "#868993",
                                                       :baseLevelPercentage 50,
                                                       :topFillColor2 "rgba(8, 153, 129, 0.05)",
                                                       :topFillColor1 "rgba(8, 153, 129, 0.28)",
                                                       :bottomLineWidth 2,
                                                       :topLineColor "#089981",
                                                       :bottomFillColor2 "rgba(242, 54, 69, 0.28)",
                                                       :priceSource "close",
                                                       :bottomFillColor1 "rgba(242, 54, 69, 0.05)",
                                                       :bottomLineColor "#F23645",
                                                       :transparency 50,
                                                       :topLineWidth 2},
                                       :style 1,
                                       :dividendsAdjustment {},
                                       :columnStyle {:upColor "rgba(8, 153, 129, 0.5)",
                                                     :downColor "rgba(242, 54, 69, 0.5)",
                                                     :barColorsOnPrevClose true,
                                                     :priceSource "close"},
                                       :shortName "DAR",
                                       :showLastNews true,
                                       :priceLineWidth 1,
                                       :statusViewStyle {:fontSize 16,
                                                         :showExchange true,
                                                         :showInterval true,
                                                         :symbolTextSource "description"},
                                       :lineStyle {:color "#2962FF",
                                                   :linestyle 0,
                                                   :linewidth 2,
                                                   :priceSource "close"},
                                       :lineWithMarkersStyle {:color "#2962FF",
                                                              :linestyle 0,
                                                              :linewidth 2,
                                                              :priceSource "close"},
                                       :priceLineColor "",
                                       :currencyId nil,
                                       :priceAxisProperties {:percentageDisabled false,
                                                             :autoScaleDisabled false,
                                                             :lockScale false,
                                                             :autoScale true,
                                                             :alignLabels true,
                                                             :percentage false,
                                                             :indexedTo100 false,
                                                             :isInverted false,
                                                             :log false,
                                                             :logDisabled false},
                                       :showPrevClosePriceLine false,
                                       :prePostMarket {:visible true,
                                                       :lineStyle 1,
                                                       :lineWidth 1,
                                                       :preMarketColor "#FB8C00",
                                                       :postMarketColor "#2962FF"},
                                       :esdShowSplits true,
                                       :esdShowEarnings true,
                                       :hollowCandleStyle {:borderDownColor "#F23645",
                                                           :drawBody true,
                                                           :drawWick true,
                                                           :wickUpColor "#089981",
                                                           :borderColor "#378658",
                                                           :wickDownColor "#F23645",
                                                           :downColor "#F23645",
                                                           :drawBorder true,
                                                           :upColor "#089981",
                                                           :borderUpColor "#089981",
                                                           :wickColor "#737375"},
                                       :showPriceLine true,
                                       :candleStyle {:borderDownColor "#F23645",
                                                     :drawBody true,
                                                     :drawWick true,
                                                     :wickUpColor "#089981",
                                                     :borderColor "#378658",
                                                     :wickDownColor "#F23645",
                                                     :downColor "#F23645",
                                                     :barColorsOnPrevClose false,
                                                     :drawBorder true,
                                                     :upColor "#089981",
                                                     :borderUpColor "#089981",
                                                     :wickColor "#737375"},
                                       :unitId nil,
                                       :timeframe "",
                                       :interval "1D",
                                       :visible true,
                                       :minTick "default",
                                       :kagiStyle {:upColor "#089981",
                                                   :downColor "#F23645",
                                                   :upColorProjection "#a9dcc3",
                                                   :downColorProjection "#f5a6ae",
                                                   :inputs {:source "close",
                                                            :style "ATR",
                                                            :atrLength 14,
                                                            :reversalAmount 1},
                                                   :inputInfo {:source {:name "Source"},
                                                               :style {:name "Style"},
                                                               :atrLength {:name "ATR length"},
                                                               :reversalAmount {:name "Reversal amount"}}},
                                       :useVolumeWeightBars false,
                                       :esdShowDividends true,
                                       :steplineStyle {:color "#2962FF",
                                                       :linestyle 0,
                                                       :linewidth 2,
                                                       :priceSource "close"},
                                       :settlementAsClose true,
                                       :showContinuousContractSwitchesBreaks false,
                                       :volFootprintStyle {:borderDownColor "#F23645",
                                                           :drawBody true,
                                                           :drawWick true,
                                                           :wickUpColor "#089981",
                                                           :imbalanceHighlight {:buyColor "#089981",
                                                                                :sellColor "#F23645",
                                                                                :visible true},
                                                           :deltaAdjust true,
                                                           :showSummary true,
                                                           :borderColor "#378658",
                                                           :wickDownColor "#F23645",
                                                           :type "Buy and sell",
                                                           :downColor "#F23645",
                                                           :barColorsOnPrevClose false,
                                                           :inputs {:rowSize "Auto",
                                                                    :atrLength 14,
                                                                    :imbalancePercent 300,
                                                                    :ticksPerRow 100,
                                                                    :showVA true,
                                                                    :vaPercent 70},
                                                           :drawBorder true,
                                                           :upColor "#089981",
                                                           :borderUpColor "#089981",
                                                           :pointOfControl true,
                                                           :wickColor "#737375",
                                                           :stackedLevels {:visible true,
                                                                           :count 3}},
                                       :hlcAreaStyle {:closeLineWidth 2,
                                                      :closeLineColor "#868993",
                                                      :closeLowFillColor "rgba(242, 54, 69, 0.2)",
                                                      :highLineWidth 2,
                                                      :lowLineColor "#F23645",
                                                      :closeLineStyle 0,
                                                      :lowLineWidth 2,
                                                      :lowLineStyle 0,
                                                      :highLineStyle 0,
                                                      :highLineColor "#089981",
                                                      :highCloseFillColor "rgba(8, 153, 129, 0.2)"},
                                       :sessVis false,
                                       :hiloStyle {:color "#2962FF",
                                                   :showBorders true,
                                                   :borderColor "#2962FF",
                                                   :showLabels true,
                                                   :labelColor "#2962FF",
                                                   :drawBody true}},
                               :pbStyle {:studyId "BarSetPriceBreak@tv-prostudies-34"},
                               :haStyle {:studyId "BarSetHeikenAshi@tv-basicstudies-60"},
                               :id "_seriesId",
                               :formattingDeps {:format "price",
                                                :pricescale 100,
                                                :minmov 1,
                                                :fractional 0},
                               :kagiStyle {:studyId "BarSetKagi@tv-prostudies-34"},
                               :zorder 0,
                               :volFootprintStyle {:studyId "Footprint@tv-volumebyprice-104"}}
                              {:type "Study",
                               :id "rm2LNR",
                               :state {:intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :parentSources {},
                                       :palettes {},
                                       :showLegendValues true,
                                       :precision "default",
                                       :filledAreasStyle {},
                                       :showLabelsOnPriceScale true,
                                       :inputs {:highestSource "close",
                                                :lowestSource "close"},
                                       :ohlcPlots {},
                                       :graphics {:horizlines {:highest {:color "rgb(93, 96, 107)",
                                                                         :showPrice true,
                                                                         :style 1,
                                                                         :visible true,
                                                                         :width 2},
                                                               :lowest {:color "rgb(93, 96, 107)",
                                                                        :showPrice true,
                                                                        :style 1,
                                                                        :visible true,
                                                                        :width 2}}},
                                       :styles {},
                                       :visible true,
                                       :bands {},
                                       :filledAreas {}},
                               :zorder -10000,
                               :ownFirstValue nil,
                               :metaInfo {:description "52 Week High/Low",
                                          :format {:type "inherit"},
                                          :description_localized "52 Week High/Low",
                                          :palettes {},
                                          :shortId "52 Week High/Low",
                                          :productId "tv-basicstudies",
                                          :defaults {:graphics {:horizlines {:highest {:color "rgb(93, 96, 107)",
                                                                                       :showPrice true,
                                                                                       :style 1,
                                                                                       :visible true,
                                                                                       :width 2},
                                                                             :lowest {:color "rgb(93, 96, 107)",
                                                                                      :showPrice true,
                                                                                      :style 1,
                                                                                      :visible true,
                                                                                      :width 2}}},
                                                     :inputs {:highestSource "close",
                                                              :lowestSource "close"}},
                                          :shortDescription "52W H/L",
                                          :inputs [{:defval "close",
                                                    :id "highestSource",
                                                    :name "High source",
                                                    :options ["close"
                                                              "high"],
                                                    :type "text",
                                                    :display 15}
                                                   {:defval "close",
                                                    :id "lowestSource",
                                                    :name "Low source",
                                                    :options ["close"
                                                              "low"],
                                                    :type "text",
                                                    :display 15}],
                                          :fullId "52 Week High/Low@tv-basicstudies-1",
                                          :id "52 Week High/Low@tv-basicstudies-1",
                                          :_serverMetaInfoVersion 52,
                                          :graphics {:horizlines {:highest {:name "Highest"},
                                                                  :lowest {:name "Lowest"}}},
                                          :is_price_study true,
                                          :plots [],
                                          :version "1",
                                          :packageId "tv-basicstudies",
                                          :_metainfoVersion 53}}],
                    :mainSourceId "_seriesId",
                    :stretchFactor 2995.813506881468,
                    :leftAxisesState [],
                    :rightAxisesState [{:state {:logFormula {:logicalOffset 4,
                                                             :coordOffset 1.0E-4},
                                                :m_isInverted false,
                                                :m_topMargin 0.1,
                                                :m_isLog false,
                                                :alignLabels true,
                                                :m_isPercentage false,
                                                :m_priceRange nil,
                                                :m_isIndexedTo100 false,
                                                :id "jYUMSVaIJXi3",
                                                :m_bottomMargin 0.08,
                                                :m_isAutoScale true,
                                                :m_isLockScale false},
                                        :sources ["_seriesId"
                                                  "rm2LNR"]}],
                    :overlayPriceScales {},
                    :priceScaleRatio nil,
                    :isCollapsed false}
                   {:sources [{:type "Study",
                               :id "QZbOiv",
                               :state {:intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :parentSources {},
                                       :palettes {},
                                       :showLegendValues true,
                                       :precision "default",
                                       :filledAreasStyle {},
                                       :showLabelsOnPriceScale true,
                                       :inputs {:in_0 14},
                                       :ohlcPlots {},
                                       :graphics {},
                                       :styles {:plot_0 {:display 15,
                                                         :color "#fb8c00",
                                                         :linestyle 0,
                                                         :linewidth 1,
                                                         :plottype 0,
                                                         :transparency 0,
                                                         :trackPrice false,
                                                         :title "plot_0"},
                                                :plot_1 {:display 15,
                                                         :color "#2196f3",
                                                         :linestyle 0,
                                                         :linewidth 1,
                                                         :plottype 0,
                                                         :transparency 0,
                                                         :trackPrice false,
                                                         :title "plot_1"}},
                                       :visible true,
                                       :bands {},
                                       :filledAreas {}},
                               :zorder -10000,
                               :ownFirstValue nil,
                               :metaInfo {:description "Aroon",
                                          :format {:precision 2,
                                                   :type "percent"},
                                          :isTVScript false,
                                          :description_localized "Aroon",
                                          :palettes {},
                                          :name "Aroon",
                                          :scriptIdPart "",
                                          :shortId "Aroon",
                                          :isTVScriptStub false,
                                          :productId "tv-basicstudies",
                                          :defaults {:styles {:plot_0 {:display 15,
                                                                       :linestyle 0,
                                                                       :linewidth 1,
                                                                       :plottype 0,
                                                                       :trackPrice false,
                                                                       :transparency 0,
                                                                       :color "#FB8C00"},
                                                              :plot_1 {:display 15,
                                                                       :linestyle 0,
                                                                       :linewidth 1,
                                                                       :plottype 0,
                                                                       :trackPrice false,
                                                                       :transparency 0,
                                                                       :color "#2196F3"}},
                                                     :inputs {:in_0 14}},
                                          :shortDescription "Aroon",
                                          :inputs [{:id "in_0",
                                                    :name "length",
                                                    :defval 14,
                                                    :type "integer",
                                                    :min 1,
                                                    :max 2000,
                                                    :display 15}],
                                          :fullId "Aroon@tv-basicstudies-1",
                                          :is_hidden_study false,
                                          :id "Aroon@tv-basicstudies-1",
                                          :_serverMetaInfoVersion 52,
                                          :graphics {},
                                          :styles {:plot_0 {:title "Upper",
                                                            :histogramBase 0,
                                                            :joinPoints false},
                                                   :plot_1 {:title "Lower",
                                                            :histogramBase 0,
                                                            :joinPoints false}},
                                          :is_price_study false,
                                          :plots [{:id "plot_0",
                                                   :type "line"}
                                                  {:id "plot_1",
                                                   :type "line"}],
                                          :version "1",
                                          :packageId "tv-basicstudies",
                                          :_metainfoVersion 53}}],
                    :mainSourceId "QZbOiv",
                    :stretchFactor 543.9923183612505,
                    :leftAxisesState [],
                    :rightAxisesState [{:state {:logFormula {:logicalOffset 4,
                                                             :coordOffset 1.0E-4},
                                                :m_isInverted false,
                                                :m_topMargin 0.1,
                                                :m_isLog false,
                                                :alignLabels true,
                                                :m_isPercentage false,
                                                :m_priceRange nil,
                                                :m_isIndexedTo100 false,
                                                :id "OdCOK9CfZr7L",
                                                :m_bottomMargin 0.08,
                                                :m_isAutoScale true,
                                                :m_isLockScale false},
                                        :sources ["QZbOiv"]}],
                    :overlayPriceScales {},
                    :priceScaleRatio nil,
                    :isCollapsed false}
                   {:sources [{:type "Study",
                               :id "7eDWPA",
                               :state {:intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :weeksFrom 1,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :monthsTo 12,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :weeksTo 52,
                                                               :monthsFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ticks true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :parentSources {},
                                       :palettes {},
                                       :showLegendValues true,
                                       :precision "default",
                                       :filledAreasStyle {},
                                       :showLabelsOnPriceScale true,
                                       :inputs {:in_0 14,
                                                :in_1 14},
                                       :ohlcPlots {},
                                       :graphics {},
                                       :styles {:plot_0 {:display 15,
                                                         :color "#FF5252",
                                                         :linestyle 0,
                                                         :linewidth 1,
                                                         :plottype 0,
                                                         :transparency 0,
                                                         :trackPrice false,
                                                         :title "plot_0"}},
                                       :visible true,
                                       :bands {},
                                       :filledAreas {}},
                               :zorder -10000,
                               :ownFirstValue nil,
                               :metaInfo {:description "Average Directional Index",
                                          :format {:precision 2,
                                                   :type "price"},
                                          :isTVScript false,
                                          :description_localized "Average Directional Index",
                                          :palettes {},
                                          :name "Average Directional Index",
                                          :scriptIdPart "",
                                          :shortId "average_directional_Index",
                                          :isTVScriptStub false,
                                          :productId "tv-basicstudies",
                                          :defaults {:styles {:plot_0 {:display 15,
                                                                       :linestyle 0,
                                                                       :linewidth 1,
                                                                       :plottype 0,
                                                                       :trackPrice false,
                                                                       :transparency 0,
                                                                       :color "#FF5252"}},
                                                     :inputs {:in_0 14,
                                                              :in_1 14}},
                                          :shortDescription "ADX",
                                          :inputs [{:id "in_0",
                                                    :name "ADX Smoothing",
                                                    :defval 14,
                                                    :type "integer",
                                                    :min -1000000000000,
                                                    :max 1000000000000,
                                                    :display 15}
                                                   {:id "in_1",
                                                    :name "DI Length",
                                                    :defval 14,
                                                    :type "integer",
                                                    :min -1000000000000,
                                                    :max 1000000000000,
                                                    :display 15}],
                                          :fullId "average_directional_Index@tv-basicstudies-1",
                                          :is_hidden_study false,
                                          :id "average_directional_Index@tv-basicstudies-1",
                                          :_serverMetaInfoVersion 52,
                                          :graphics {},
                                          :styles {:plot_0 {:title "ADX",
                                                            :histogramBase 0,
                                                            :joinPoints false,
                                                            :isHidden false}},
                                          :is_price_study false,
                                          :plots [{:id "plot_0",
                                                   :type "line"}],
                                          :version "1",
                                          :packageId "tv-basicstudies",
                                          :_metainfoVersion 53}}],
                    :mainSourceId "7eDWPA",
                    :stretchFactor 460.1941747572814,
                    :leftAxisesState [],
                    :rightAxisesState [{:state {:logFormula {:logicalOffset 4,
                                                             :coordOffset 1.0E-4},
                                                :m_isInverted false,
                                                :m_topMargin 0.1,
                                                :m_isLog false,
                                                :alignLabels true,
                                                :m_isPercentage false,
                                                :m_priceRange nil,
                                                :m_isIndexedTo100 false,
                                                :id "zTn7Qpq016WP",
                                                :m_bottomMargin 0.08,
                                                :m_isAutoScale true,
                                                :m_isLockScale false},
                                        :sources ["7eDWPA"]}],
                    :overlayPriceScales {},
                    :priceScaleRatio nil,
                    :isCollapsed false}]}],
 :user "user-444",
 :symbol_type "Equity",
 "resolution" "1D"}
