; saved on 2026-02-06 12:26:29
{:ownerSource "_seriesId",
 :type "LineToolVertLine",
 :userEditEnabled true,
 :state {:linewidth 2,
         :intervalsVisibilities {:minutesFrom 1,
                                 :daysTo 366,
                                 :weeksFrom 1,
                                 :secondsTo 59,
                                 :hoursTo 24,
                                 :monthsTo 12,
                                 :months true,
                                 :days true,
                                 :seconds true,
                                 :daysFrom 1,
                                 :weeksTo 52,
                                 :monthsFrom 1,
                                 :secondsFrom 1,
                                 :hours true,
                                 :ticks true,
                                 :ranges true,
                                 :hoursFrom 1,
                                 :minutes true,
                                 :minutesTo 59,
                                 :weeks true},
         :bold false,
         :linecolor "rgba(242, 54, 69, 1)",
         :symbolStateVersion 2,
         :symbol "US:KO",
         :showLabel false,
         :zOrderVersion 2,
         :textcolor "#2962FF",
         :title "",
         :showTime true,
         :linestyle 0,
         :extendLine true,
         :textOrientation "vertical",
         :horzLabelsAlign "right",
         :currencyId nil,
         :fontsize 14,
         :unitId nil,
         :interval "1D",
         :visible true,
         :vertLabelsAlign "top",
         :italic false,
         :frozen false,
         :adjustedToSplitTime nil,
         :text ""},
 :points [{:time_t 1610096400,
           :offset 0,
           :price 67.13970181128232,
           :interval "1D"}],
 :id "k5ScMA",
 :linkKey "PkPEA06MeEBJ",
 :isSelectionEnabled true,
 :zorder -1250}
