; saved on 2021-11-13 13:14:38
{:type "LineToolGannComplex",
 :id "Wi4CAi",
 :state {:intervalsVisibilities {:minutesFrom 1,
                                 :daysTo 366,
                                 :secondsTo 59,
                                 :hoursTo 24,
                                 :months true,
                                 :days true,
                                 :seconds true,
                                 :daysFrom 1,
                                 :secondsFrom 1,
                                 :hours true,
                                 :ranges true,
                                 :hoursFrom 1,
                                 :minutes true,
                                 :minutesTo 59,
                                 :weeks true},
         :labelsStyle {:font "Verdana",
                       :fontSize 12,
                       :bold false,
                       :italic false},
         :arcsBackground {:fillBackground false,
                          :transparency 80},
         :fillBackground false,
         :_isActualInterval true,
         :fanlines {:10 {:color "rgba( 165, 0, 255, 1)",
                         :visible true,
                         :width 1,
                         :x 1,
                         :y 8},
                    :0 {:color "rgba( 165, 0, 255, 1)",
                        :visible true,
                        :width 1,
                        :x 8,
                        :y 1},
                    :4 {:color "rgba( 105, 158, 0, 1)",
                        :visible true,
                        :width 1,
                        :x 2,
                        :y 1},
                    :7 {:color "rgba( 0, 153, 101, 1)",
                        :visible false,
                        :width 1,
                        :x 1,
                        :y 3},
                    :1 {:color "rgba( 165, 0, 0, 1)",
                        :visible false,
                        :width 1,
                        :x 5,
                        :y 1},
                    :8 {:color "rgba( 0, 0, 153, 1)",
                        :visible true,
                        :width 1,
                        :x 1,
                        :y 4},
                    :9 {:color "rgba( 102, 0, 153, 1)",
                        :visible false,
                        :width 1,
                        :x 1,
                        :y 5},
                    :2 {:color "rgba( 128, 128, 128, 1)",
                        :visible true,
                        :width 1,
                        :x 4,
                        :y 1},
                    :5 {:color "rgba( 0, 155, 0, 1)",
                        :visible true,
                        :width 1,
                        :x 1,
                        :y 1},
                    :3 {:color "rgba( 160, 107, 0, 1)",
                        :visible false,
                        :width 1,
                        :x 3,
                        :y 1},
                    :6 {:color "rgba( 0, 153, 101, 1)",
                        :visible true,
                        :width 1,
                        :x 1,
                        :y 2}},
         :symbol "BB:BTCUSD",
         :showLabels true,
         :arcs {:10 {:color "rgba( 0, 0, 153, 1)",
                     :visible false,
                     :width 1,
                     :x 5,
                     :y 1},
                :0 {:color "rgba( 160, 107, 0, 1)",
                    :visible true,
                    :width 1,
                    :x 1,
                    :y 0},
                :4 {:color "rgba( 105, 158, 0, 1)",
                    :visible false,
                    :width 1,
                    :x 2,
                    :y 1},
                :7 {:color "rgba( 0, 153, 101, 1)",
                    :visible true,
                    :width 1,
                    :x 4,
                    :y 0},
                :1 {:color "rgba( 160, 107, 0, 1)",
                    :visible false,
                    :width 1,
                    :x 1,
                    :y 1},
                :8 {:color "rgba( 0, 153, 101, 1)",
                    :visible false,
                    :width 1,
                    :x 4,
                    :y 1},
                :9 {:color "rgba( 0, 0, 153, 1)",
                    :visible true,
                    :width 1,
                    :x 5,
                    :y 0},
                :2 {:color "rgba( 160, 107, 0, 1)",
                    :visible false,
                    :width 1,
                    :x 1.5,
                    :y 0},
                :5 {:color "rgba( 0, 155, 0, 1)",
                    :visible true,
                    :width 1,
                    :x 3,
                    :y 0},
                :3 {:color "rgba( 105, 158, 0, 1)",
                    :visible true,
                    :width 1,
                    :x 2,
                    :y 0},
                :6 {:color "rgba( 0, 155, 0, 1)",
                    :visible false,
                    :width 1,
                    :x 3,
                    :y 1}},
         :clonable true,
         :levels {:0 [1 "rgba( 128, 128, 128, 1)" true],
                  :1 [1 "rgba( 160, 107, 0, 1)" true],
                  :2 [1 "rgba( 105, 158, 0, 1)" true],
                  :3 [1 "rgba( 0, 155, 0, 1)" true],
                  :4 [1 "rgba( 0, 153, 101, 1)" true],
                  :5 [1 "rgba( 128, 128, 128, 1)" true]},
         :scaleRatio 360.9250829234817,
         :lastUpdateTime 1636805120900,
         :interval "D",
         :visible true,
         :frozen false,
         :reverse false},
 :points [{:time_t 1622019600,
           :offset 0,
           :price 47723.652922337875}
          {:time_t 1626253200,
           :offset 0,
           :price 60356.030824659734}],
 :zorder -2,
 :linkKey "zbwvqWhpYUOY",
 :ownerSource "wTFNia",
 :version 2}
