{:name "quanta-tradingview"
 :web/routes [["/tv/config" {:get quanta.tradingview.handler.config/config-handler
                             :middleware [webserver.middleware.api/wrap-api-handler
                                          webserver.middleware.ctx/ctx-middleware]
                             :services #{:tradingview :asset-db}}]
               ; asset
              ["/tv/search" {:get quanta.tradingview.handler.asset/search-handler
                             :middleware [webserver.middleware.api/wrap-api-handler
                                          webserver.middleware.ctx/ctx-middleware]
                             :services #{:asset-db}}]
              ["/tv/symbols" {:get quanta.tradingview.handler.asset/symbols-handler
                              :middleware [webserver.middleware.api/wrap-api-handler
                                           webserver.middleware.ctx/ctx-middleware]
                              :services #{:asset-db}}]
              ; time
              ["/tv/time" {:get quanta.tradingview.handler.time/time-handler
                           :middleware [webserver.middleware.api/wrap-api-handler]
                           :services #{}}]
              ; bars and marks
              ["/tv/history" {:get quanta.tradingview.handler.history/history-handler
                              :middleware [webserver.middleware.api/wrap-api-handler
                                           webserver.middleware.ctx/ctx-middleware]
                              :services #{:bar-db :asset-db}}]
              ["/tv/marks" {:get quanta.tradingview.handler.mark/marks-handler
                            :middleware [webserver.middleware.api/wrap-api-handler
                                         webserver.middleware.ctx/ctx-middleware]
                            :services #{}}]
              ; trading
              ["/tv/quotes" {:get quanta.tradingview.handler.quotes/quote-handler
                             :middleware [webserver.middleware.api/wrap-api-handler
                                          webserver.middleware.ctx/ctx-middleware]
                             :services #{:tradingview}}]
              ;; storage 
              ["/tv/storage/1.1/charts" {:get quanta.tradingview.handler.storage/load-chart-handler
                                         :post quanta.tradingview.handler.storage/save-chart-handler
                                         :put quanta.tradingview.handler.storage/modify-chart-handler
                                         :delete quanta.tradingview.handler.storage/delete-chart-handler
                                         :middleware [webserver.middleware.api/wrap-api-handler
                                                      ring.middleware.multipart-params/wrap-multipart-params
                                                      webserver.middleware.ctx/ctx-middleware]
                                         :services #{:tradingview}}]

              ["/tv/storage/1.1/study_templates" {:get quanta.tradingview.handler.storage/load-template-handler
                                                  :post quanta.tradingview.handler.storage/save-template-handler
                                         ;:put quanta.tradingview.handler.storage/modify-chart-handler
                                         ;:delete quanta.tradingview.handler.storage/delete-chart-handler
                                                  :middleware [webserver.middleware.api/wrap-api-handler
                                                               ring.middleware.multipart-params/wrap-multipart-params
                                                               webserver.middleware.ctx/ctx-middleware]
                                                  :services #{:tradingview}}]
              ;;https://saveload.tradingview.com/1.1/drawing_templates?client=trading_platform_demo&user=public_user&tool=LineToolHorzRay
              
              ; events
              ["/events" {:get quanta.tradingview.handler.events/events-handler
                          :middleware [webserver.middleware.api/wrap-api-handler
                                       webserver.middleware.ctx/ctx-middleware]
                          :services #{:tradingview}}]

              ["/tradingview" {:get quanta.tradingview.handler.events/tradingview-page-handler}]
              ["/tradingview-events" {:get quanta.tradingview.handler.events/tradingview-events-page-handler}]


              ;["/error" {:get demo.error/error-handler}]
              ]

; :cljs-routes {"algo/tradingview" ta.tradingview.goldly.page.tradingview-algo/tvalgo-page
;               "tradingview" ta.tradingview.goldly.page.tradingview-udf/tradingview-page}
 }