{:web-server {:port 8083 :host "0.0.0.0"}
 
 :extension {:disabled #{"ui-tailwind"
                         "missionary-sci"}}
  ;:spa {:title "Quanta Juan FX"
  ;     :mount-fn router.app/mount}
 
 ;:reitit {:wrap juan.app/wrap-app}
 
 :tradingview {:charts-path "./tv/chart/"
               :template-path "./tv/template/"
               :marks-path "./tv/mark/"
               :config {:supports_time true  ; we send our server-time
                        :supports_search true ;search and individual symbol resolve logic.
                        :supports_marks false
                        :supports_timescale_marks false
                        :supports_group_request false
                        :supported_resolutions ["D"] ; ["1" "5" "15" "30" "60" "1D" "1W" "1M"]
                        :symbols_types [{:value "" :name "All"}
                                        {:value "stock" :name "Stocks"}
                                        {:value "ETF" :name "ETF"}]
                        :exchanges [{:value "" :name "All Exchanges" :desc ""}
                                    {:value "us" :name "US Stocks" :desc ""}]}}
 
 :assets [{:asset "A" :name "asdf" :category "stock" :exchange "us"}
          {:asset "AA" :name "anonomynous alcoholico" :category "stock" :exchange "us"}]

;
 }